%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Bangs
    m_Hash: 108156830
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -4123919039808525036, guid: 2aafc978cfd1142c6acc972839523ce7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4123919039808525036, guid: 2aafc978cfd1142c6acc972839523ce7, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 3744263629805388779, guid: 2aafc978cfd1142c6acc972839523ce7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3744263629805388779, guid: 2aafc978cfd1142c6acc972839523ce7, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: -2134232249422206924, guid: 2aafc978cfd1142c6acc972839523ce7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2134232249422206924, guid: 2aafc978cfd1142c6acc972839523ce7, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 5329845724194844932, guid: 2aafc978cfd1142c6acc972839523ce7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5329845724194844932, guid: 2aafc978cfd1142c6acc972839523ce7, type: 3}
    - m_Name: Entry_3_F
      m_Hash: 180214560
      m_Sprite: {fileID: 1058547937319227846, guid: 2aafc978cfd1142c6acc972839523ce7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1058547937319227846, guid: 2aafc978cfd1142c6acc972839523ce7, type: 3}
    - m_Name: Entry_5
      m_Hash: 74781685
      m_Sprite: {fileID: -3238767790185436890, guid: 2aafc978cfd1142c6acc972839523ce7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3238767790185436890, guid: 2aafc978cfd1142c6acc972839523ce7, type: 3}
    - m_Name: Entry_6
      m_Hash: 494682703
      m_Sprite: {fileID: -3137751555206579478, guid: 2aafc978cfd1142c6acc972839523ce7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3137751555206579478, guid: 2aafc978cfd1142c6acc972839523ce7, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: -7354455241528019536, guid: b4df74b4cb4e541218a872f78d4d965c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7354455241528019536, guid: b4df74b4cb4e541218a872f78d4d965c, type: 3}
    - m_Name: Entry_7
      m_Hash: 712733401
      m_Sprite: {fileID: 5326983897525143672, guid: b4df74b4cb4e541218a872f78d4d965c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5326983897525143672, guid: b4df74b4cb4e541218a872f78d4d965c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 9
  - m_Name: Hair
    m_Hash: 1019596327
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry_F
      m_Hash: 226046835
      m_Sprite: {fileID: -4209990394839521765, guid: 2aafc978cfd1142c6acc972839523ce7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4209990394839521765, guid: 2aafc978cfd1142c6acc972839523ce7, type: 3}
    - m_Name: Entry_0_F
      m_Hash: 150693241
      m_Sprite: {fileID: 1868768831292440386, guid: 2aafc978cfd1142c6acc972839523ce7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1868768831292440386, guid: 2aafc978cfd1142c6acc972839523ce7, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 5247648482131829212, guid: 2aafc978cfd1142c6acc972839523ce7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5247648482131829212, guid: 2aafc978cfd1142c6acc972839523ce7, type: 3}
    - m_Name: Entry_2_F
      m_Hash: 192917783
      m_Sprite: {fileID: -243877272782940093, guid: 2aafc978cfd1142c6acc972839523ce7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -243877272782940093, guid: 2aafc978cfd1142c6acc972839523ce7, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: -2324760844613272115, guid: 2aafc978cfd1142c6acc972839523ce7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2324760844613272115, guid: 2aafc978cfd1142c6acc972839523ce7, type: 3}
    - m_Name: Entry_4_F
      m_Hash: 267570597
      m_Sprite: {fileID: -7720464597567049798, guid: 2aafc978cfd1142c6acc972839523ce7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7720464597567049798, guid: 2aafc978cfd1142c6acc972839523ce7, type: 3}
    - m_Name: Entry_5_F
      m_Hash: 238069650
      m_Sprite: {fileID: 1311811523376351042, guid: 2aafc978cfd1142c6acc972839523ce7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1311811523376351042, guid: 2aafc978cfd1142c6acc972839523ce7, type: 3}
    - m_Name: Entry_6_F
      m_Hash: 209066443
      m_Sprite: {fileID: -5542016564379941065, guid: 2aafc978cfd1142c6acc972839523ce7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5542016564379941065, guid: 2aafc978cfd1142c6acc972839523ce7, type: 3}
    - m_Name: Entry_7_F
      m_Hash: 229929980
      m_Sprite: {fileID: 7432511141901688665, guid: b4df74b4cb4e541218a872f78d4d965c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7432511141901688665, guid: b4df74b4cb4e541218a872f78d4d965c, type: 3}
    - m_Name: Entry_8_F
      m_Hash: 115881153
      m_Sprite: {fileID: -5577483542668060064, guid: b4df74b4cb4e541218a872f78d4d965c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5577483542668060064, guid: b4df74b4cb4e541218a872f78d4d965c, type: 3}
    - m_Name: Entry_9_F
      m_Hash: 120217334
      m_Sprite: {fileID: 2803811821583450105, guid: b4df74b4cb4e541218a872f78d4d965c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2803811821583450105, guid: b4df74b4cb4e541218a872f78d4d965c, type: 3}
    - m_Name: Blank
      m_Hash: 1038805857
      m_Sprite: {fileID: -8886174516581788484, guid: fa47ec5a2432947ecae59b384cb1768f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8886174516581788484, guid: fa47ec5a2432947ecae59b384cb1768f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 12
  - m_Name: Brow
    m_Hash: 724066403
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -689379372603783027, guid: 2aafc978cfd1142c6acc972839523ce7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -689379372603783027, guid: 2aafc978cfd1142c6acc972839523ce7, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -5290269170604352487, guid: 2aafc978cfd1142c6acc972839523ce7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5290269170604352487, guid: 2aafc978cfd1142c6acc972839523ce7, type: 3}
    - m_Name: Entry_1_F
      m_Hash: 154734414
      m_Sprite: {fileID: -7992510367153286816, guid: 2aafc978cfd1142c6acc972839523ce7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7992510367153286816, guid: 2aafc978cfd1142c6acc972839523ce7, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 7172458149569050570, guid: 2aafc978cfd1142c6acc972839523ce7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7172458149569050570, guid: 2aafc978cfd1142c6acc972839523ce7, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: -8886174516581788484, guid: fa47ec5a2432947ecae59b384cb1768f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8886174516581788484, guid: fa47ec5a2432947ecae59b384cb1768f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Eyes
    m_Hash: 120101800
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry_F
      m_Hash: 226046835
      m_Sprite: {fileID: 2104232042758024486, guid: 2aafc978cfd1142c6acc972839523ce7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2104232042758024486, guid: 2aafc978cfd1142c6acc972839523ce7, type: 3}
    - m_Name: Entry_0_F
      m_Hash: 150693241
      m_Sprite: {fileID: 5732762531653412452, guid: 2aafc978cfd1142c6acc972839523ce7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5732762531653412452, guid: 2aafc978cfd1142c6acc972839523ce7, type: 3}
    - m_Name: Entry_1_F
      m_Hash: 154734414
      m_Sprite: {fileID: 8167071149100182305, guid: 2aafc978cfd1142c6acc972839523ce7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8167071149100182305, guid: 2aafc978cfd1142c6acc972839523ce7, type: 3}
    - m_Name: Entry_2_F
      m_Hash: 192917783
      m_Sprite: {fileID: -3315077319397755613, guid: 2aafc978cfd1142c6acc972839523ce7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3315077319397755613, guid: 2aafc978cfd1142c6acc972839523ce7, type: 3}
    - m_Name: Entry_3_F
      m_Hash: 180214560
      m_Sprite: {fileID: 7845723963189389524, guid: 2aafc978cfd1142c6acc972839523ce7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7845723963189389524, guid: 2aafc978cfd1142c6acc972839523ce7, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 2117204448645514435, guid: b4df74b4cb4e541218a872f78d4d965c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2117204448645514435, guid: b4df74b4cb4e541218a872f78d4d965c, type: 3}
    - m_Name: Entry_5
      m_Hash: 74781685
      m_Sprite: {fileID: 3941840046156266361, guid: b4df74b4cb4e541218a872f78d4d965c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3941840046156266361, guid: b4df74b4cb4e541218a872f78d4d965c, type: 3}
    - m_Name: Entry_6
      m_Hash: 494682703
      m_Sprite: {fileID: -2389106733073556568, guid: b4df74b4cb4e541218a872f78d4d965c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2389106733073556568, guid: b4df74b4cb4e541218a872f78d4d965c, type: 3}
    - m_Name: Entry_7
      m_Hash: 712733401
      m_Sprite: {fileID: 8917397894429750066, guid: b4df74b4cb4e541218a872f78d4d965c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8917397894429750066, guid: b4df74b4cb4e541218a872f78d4d965c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 9
  - m_Name: Nose
    m_Hash: 550421485
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 4457312658935392816, guid: 2aafc978cfd1142c6acc972839523ce7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4457312658935392816, guid: 2aafc978cfd1142c6acc972839523ce7, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 8891446840131492292, guid: 2aafc978cfd1142c6acc972839523ce7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8891446840131492292, guid: 2aafc978cfd1142c6acc972839523ce7, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: -128890626348471834, guid: 2aafc978cfd1142c6acc972839523ce7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -128890626348471834, guid: 2aafc978cfd1142c6acc972839523ce7, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 6475324040735254664, guid: 2aafc978cfd1142c6acc972839523ce7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6475324040735254664, guid: 2aafc978cfd1142c6acc972839523ce7, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: 8645322718517956186, guid: 2aafc978cfd1142c6acc972839523ce7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8645322718517956186, guid: 2aafc978cfd1142c6acc972839523ce7, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: -6962846685922319160, guid: 2aafc978cfd1142c6acc972839523ce7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6962846685922319160, guid: 2aafc978cfd1142c6acc972839523ce7, type: 3}
    - m_Name: Entry_5
      m_Hash: 74781685
      m_Sprite: {fileID: 4593606139898213970, guid: 2aafc978cfd1142c6acc972839523ce7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4593606139898213970, guid: 2aafc978cfd1142c6acc972839523ce7, type: 3}
    - m_Name: Entry_6
      m_Hash: 494682703
      m_Sprite: {fileID: -2714548119984012170, guid: b4df74b4cb4e541218a872f78d4d965c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2714548119984012170, guid: b4df74b4cb4e541218a872f78d4d965c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Lips
    m_Hash: 296980806
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry_F
      m_Hash: 226046835
      m_Sprite: {fileID: -6971640532859087889, guid: 2aafc978cfd1142c6acc972839523ce7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6971640532859087889, guid: 2aafc978cfd1142c6acc972839523ce7, type: 3}
    - m_Name: Entry_0_F
      m_Hash: 150693241
      m_Sprite: {fileID: 4259259831958185422, guid: b4df74b4cb4e541218a872f78d4d965c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4259259831958185422, guid: b4df74b4cb4e541218a872f78d4d965c, type: 3}
    - m_Name: Entry_1_F
      m_Hash: 154734414
      m_Sprite: {fileID: 5627447597089104647, guid: b4df74b4cb4e541218a872f78d4d965c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5627447597089104647, guid: b4df74b4cb4e541218a872f78d4d965c, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: -7688040837098651553, guid: b4df74b4cb4e541218a872f78d4d965c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7688040837098651553, guid: b4df74b4cb4e541218a872f78d4d965c, type: 3}
    - m_Name: Entry_3_F
      m_Hash: 180214560
      m_Sprite: {fileID: -8141597439760799293, guid: b4df74b4cb4e541218a872f78d4d965c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8141597439760799293, guid: b4df74b4cb4e541218a872f78d4d965c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: L_Sleeve
    m_Hash: 504116445
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry_F
      m_Hash: 226046835
      m_Sprite: {fileID: -821008553188091698, guid: 2aafc978cfd1142c6acc972839523ce7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -821008553188091698, guid: 2aafc978cfd1142c6acc972839523ce7, type: 3}
    - m_Name: Entry_0_F
      m_Hash: 150693241
      m_Sprite: {fileID: 6896611412726540750, guid: 2aafc978cfd1142c6acc972839523ce7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6896611412726540750, guid: 2aafc978cfd1142c6acc972839523ce7, type: 3}
    - m_Name: Entry_1_F
      m_Hash: 154734414
      m_Sprite: {fileID: 1975617648896622578, guid: 2aafc978cfd1142c6acc972839523ce7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1975617648896622578, guid: 2aafc978cfd1142c6acc972839523ce7, type: 3}
    - m_Name: Entry_2_F
      m_Hash: 192917783
      m_Sprite: {fileID: -1835134101256488977, guid: 2aafc978cfd1142c6acc972839523ce7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1835134101256488977, guid: 2aafc978cfd1142c6acc972839523ce7, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: -7649629008544487233, guid: 29724f783180845b68c50a86dc8b2fc4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7649629008544487233, guid: 29724f783180845b68c50a86dc8b2fc4, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: -1635156254904116068, guid: 29724f783180845b68c50a86dc8b2fc4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1635156254904116068, guid: 29724f783180845b68c50a86dc8b2fc4, type: 3}
    - m_Name: Entry_5
      m_Hash: 74781685
      m_Sprite: {fileID: -4967654456929723619, guid: 29724f783180845b68c50a86dc8b2fc4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4967654456929723619, guid: 29724f783180845b68c50a86dc8b2fc4, type: 3}
    - m_Name: Entry_6
      m_Hash: 494682703
      m_Sprite: {fileID: -2360568456147636249, guid: fa47ec5a2432947ecae59b384cb1768f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2360568456147636249, guid: fa47ec5a2432947ecae59b384cb1768f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: R_Sleeve
    m_Hash: 926750660
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry_F
      m_Hash: 226046835
      m_Sprite: {fileID: -2270331624553421078, guid: 2aafc978cfd1142c6acc972839523ce7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2270331624553421078, guid: 2aafc978cfd1142c6acc972839523ce7, type: 3}
    - m_Name: Entry_0_F
      m_Hash: 150693241
      m_Sprite: {fileID: 5261912018049676850, guid: 2aafc978cfd1142c6acc972839523ce7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5261912018049676850, guid: 2aafc978cfd1142c6acc972839523ce7, type: 3}
    - m_Name: Entry_1_F
      m_Hash: 154734414
      m_Sprite: {fileID: 4426074857995286077, guid: 2aafc978cfd1142c6acc972839523ce7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4426074857995286077, guid: 2aafc978cfd1142c6acc972839523ce7, type: 3}
    - m_Name: Entry_2_F
      m_Hash: 192917783
      m_Sprite: {fileID: -4289146016445626644, guid: 2aafc978cfd1142c6acc972839523ce7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4289146016445626644, guid: 2aafc978cfd1142c6acc972839523ce7, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 4246852684693087460, guid: 29724f783180845b68c50a86dc8b2fc4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4246852684693087460, guid: 29724f783180845b68c50a86dc8b2fc4, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: -4937894801123830800, guid: 29724f783180845b68c50a86dc8b2fc4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4937894801123830800, guid: 29724f783180845b68c50a86dc8b2fc4, type: 3}
    - m_Name: Entry_5
      m_Hash: 74781685
      m_Sprite: {fileID: -8566600268443147589, guid: 29724f783180845b68c50a86dc8b2fc4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8566600268443147589, guid: 29724f783180845b68c50a86dc8b2fc4, type: 3}
    - m_Name: Entry_6
      m_Hash: 494682703
      m_Sprite: {fileID: 4784115206545746076, guid: fa47ec5a2432947ecae59b384cb1768f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4784115206545746076, guid: fa47ec5a2432947ecae59b384cb1768f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Shirt
    m_Hash: 174375700
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry_F
      m_Hash: 226046835
      m_Sprite: {fileID: 2424494424379898159, guid: 2aafc978cfd1142c6acc972839523ce7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2424494424379898159, guid: 2aafc978cfd1142c6acc972839523ce7, type: 3}
    - m_Name: Entry_0_F
      m_Hash: 150693241
      m_Sprite: {fileID: -6173163139212940720, guid: 2aafc978cfd1142c6acc972839523ce7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6173163139212940720, guid: 2aafc978cfd1142c6acc972839523ce7, type: 3}
    - m_Name: Entry_1_F
      m_Hash: 154734414
      m_Sprite: {fileID: -6310966026369909955, guid: 2aafc978cfd1142c6acc972839523ce7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6310966026369909955, guid: 2aafc978cfd1142c6acc972839523ce7, type: 3}
    - m_Name: Entry_2_F
      m_Hash: 192917783
      m_Sprite: {fileID: 3762933527842946097, guid: 2aafc978cfd1142c6acc972839523ce7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3762933527842946097, guid: 2aafc978cfd1142c6acc972839523ce7, type: 3}
    - m_Name: Entry_3_F
      m_Hash: 180214560
      m_Sprite: {fileID: 4398719335224529493, guid: 2aafc978cfd1142c6acc972839523ce7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4398719335224529493, guid: 2aafc978cfd1142c6acc972839523ce7, type: 3}
    - m_Name: Entry_4_F
      m_Hash: 267570597
      m_Sprite: {fileID: 952421234878418335, guid: 29724f783180845b68c50a86dc8b2fc4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 952421234878418335, guid: 29724f783180845b68c50a86dc8b2fc4, type: 3}
    - m_Name: Entry_5
      m_Hash: 74781685
      m_Sprite: {fileID: -454943246524850238, guid: 29724f783180845b68c50a86dc8b2fc4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -454943246524850238, guid: 29724f783180845b68c50a86dc8b2fc4, type: 3}
    - m_Name: Entry_8
      m_Hash: 985952072
      m_Sprite: {fileID: -2495786682637401401, guid: 29724f783180845b68c50a86dc8b2fc4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2495786682637401401, guid: 29724f783180845b68c50a86dc8b2fc4, type: 3}
    - m_Name: Entry_6
      m_Hash: 494682703
      m_Sprite: {fileID: 4115034347765326924, guid: 5a2f9b85165424ff380fe6d04c3653d3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4115034347765326924, guid: 5a2f9b85165424ff380fe6d04c3653d3, type: 3}
    - m_Name: Entry_7
      m_Hash: 712733401
      m_Sprite: {fileID: -521690513304873722, guid: 5a2f9b85165424ff380fe6d04c3653d3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -521690513304873722, guid: 5a2f9b85165424ff380fe6d04c3653d3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 10
  - m_Name: Skirt
    m_Hash: 416378106
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 1453081712291388447, guid: 2aafc978cfd1142c6acc972839523ce7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1453081712291388447, guid: 2aafc978cfd1142c6acc972839523ce7, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -4862159524115506577, guid: 2aafc978cfd1142c6acc972839523ce7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4862159524115506577, guid: 2aafc978cfd1142c6acc972839523ce7, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: -2649195438583341870, guid: 2aafc978cfd1142c6acc972839523ce7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2649195438583341870, guid: 2aafc978cfd1142c6acc972839523ce7, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: -2134748401177460777, guid: 2aafc978cfd1142c6acc972839523ce7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2134748401177460777, guid: 2aafc978cfd1142c6acc972839523ce7, type: 3}
    - m_Name: Entry_5
      m_Hash: 74781685
      m_Sprite: {fileID: 5046838138977456223, guid: 2aafc978cfd1142c6acc972839523ce7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5046838138977456223, guid: 2aafc978cfd1142c6acc972839523ce7, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: -5265503959998188081, guid: 29724f783180845b68c50a86dc8b2fc4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5265503959998188081, guid: 29724f783180845b68c50a86dc8b2fc4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: L_Shoe
    m_Hash: 869985221
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry_F
      m_Hash: 226046835
      m_Sprite: {fileID: 3805714421507256246, guid: 2aafc978cfd1142c6acc972839523ce7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3805714421507256246, guid: 2aafc978cfd1142c6acc972839523ce7, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -5738419945743842902, guid: 2aafc978cfd1142c6acc972839523ce7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5738419945743842902, guid: 2aafc978cfd1142c6acc972839523ce7, type: 3}
    - m_Name: Entry_1_F
      m_Hash: 154734414
      m_Sprite: {fileID: -8165953318354195587, guid: 2aafc978cfd1142c6acc972839523ce7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8165953318354195587, guid: 2aafc978cfd1142c6acc972839523ce7, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 8173197576381218900, guid: 29724f783180845b68c50a86dc8b2fc4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8173197576381218900, guid: 29724f783180845b68c50a86dc8b2fc4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: R_Shoe
    m_Hash: 168200238
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry_F
      m_Hash: 226046835
      m_Sprite: {fileID: -531994910598577498, guid: 2aafc978cfd1142c6acc972839523ce7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -531994910598577498, guid: 2aafc978cfd1142c6acc972839523ce7, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -8208526655072565636, guid: 2aafc978cfd1142c6acc972839523ce7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8208526655072565636, guid: 2aafc978cfd1142c6acc972839523ce7, type: 3}
    - m_Name: Entry_1_F
      m_Hash: 154734414
      m_Sprite: {fileID: -570574933992221240, guid: 2aafc978cfd1142c6acc972839523ce7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -570574933992221240, guid: 2aafc978cfd1142c6acc972839523ce7, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 5144492395029230896, guid: 29724f783180845b68c50a86dc8b2fc4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5144492395029230896, guid: 29724f783180845b68c50a86dc8b2fc4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: L_Pants
    m_Hash: 411066274
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -568632971056321508, guid: d7f4db89891c945228834336ae819acc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -568632971056321508, guid: d7f4db89891c945228834336ae819acc, type: 3}
    - m_Name: Entry_0_F
      m_Hash: 150693241
      m_Sprite: {fileID: 2494307341680029217, guid: d7f4db89891c945228834336ae819acc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2494307341680029217, guid: d7f4db89891c945228834336ae819acc, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 7469247908530317870, guid: d7f4db89891c945228834336ae819acc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7469247908530317870, guid: d7f4db89891c945228834336ae819acc, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: -5077063441559176687, guid: d7f4db89891c945228834336ae819acc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5077063441559176687, guid: d7f4db89891c945228834336ae819acc, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: -3423096574808602251, guid: d7f4db89891c945228834336ae819acc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3423096574808602251, guid: d7f4db89891c945228834336ae819acc, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 301511362596739795, guid: d7f4db89891c945228834336ae819acc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 301511362596739795, guid: d7f4db89891c945228834336ae819acc, type: 3}
    - m_Name: Entry_5
      m_Hash: 74781685
      m_Sprite: {fileID: -7353684736168130887, guid: d7f4db89891c945228834336ae819acc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7353684736168130887, guid: d7f4db89891c945228834336ae819acc, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: R_Pants
    m_Hash: 794933297
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 6671899939993841704, guid: d7f4db89891c945228834336ae819acc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6671899939993841704, guid: d7f4db89891c945228834336ae819acc, type: 3}
    - m_Name: Entry_0_F
      m_Hash: 150693241
      m_Sprite: {fileID: 6922895836752036559, guid: d7f4db89891c945228834336ae819acc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6922895836752036559, guid: d7f4db89891c945228834336ae819acc, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: -3402907749601273464, guid: d7f4db89891c945228834336ae819acc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3402907749601273464, guid: d7f4db89891c945228834336ae819acc, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 3483041969102667723, guid: d7f4db89891c945228834336ae819acc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3483041969102667723, guid: d7f4db89891c945228834336ae819acc, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: 8883719039580786740, guid: d7f4db89891c945228834336ae819acc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8883719039580786740, guid: d7f4db89891c945228834336ae819acc, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 642178167624234473, guid: d7f4db89891c945228834336ae819acc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 642178167624234473, guid: d7f4db89891c945228834336ae819acc, type: 3}
    - m_Name: Entry_5
      m_Hash: 74781685
      m_Sprite: {fileID: 7248603069156301841, guid: d7f4db89891c945228834336ae819acc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7248603069156301841, guid: d7f4db89891c945228834336ae819acc, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Face_Details
    m_Hash: 889514525
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -1394374115645906650, guid: b4df74b4cb4e541218a872f78d4d965c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1394374115645906650, guid: b4df74b4cb4e541218a872f78d4d965c, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 3861648774193537965, guid: b4df74b4cb4e541218a872f78d4d965c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3861648774193537965, guid: b4df74b4cb4e541218a872f78d4d965c, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: -9106706445511016508, guid: b4df74b4cb4e541218a872f78d4d965c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9106706445511016508, guid: b4df74b4cb4e541218a872f78d4d965c, type: 3}
    - m_Name: Entry_2_F
      m_Hash: 192917783
      m_Sprite: {fileID: 7901119385904517213, guid: b4df74b4cb4e541218a872f78d4d965c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7901119385904517213, guid: b4df74b4cb4e541218a872f78d4d965c, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: 7819993521214400093, guid: b4df74b4cb4e541218a872f78d4d965c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7819993521214400093, guid: b4df74b4cb4e541218a872f78d4d965c, type: 3}
    - m_Name: Blank
      m_Hash: 1038805857
      m_Sprite: {fileID: -8886174516581788484, guid: fa47ec5a2432947ecae59b384cb1768f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8886174516581788484, guid: fa47ec5a2432947ecae59b384cb1768f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: L_Bottom_U
    m_Hash: 86551165
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 8180532010802151158, guid: d7f4db89891c945228834336ae819acc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8180532010802151158, guid: d7f4db89891c945228834336ae819acc, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -3159446633192877445, guid: d7f4db89891c945228834336ae819acc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3159446633192877445, guid: d7f4db89891c945228834336ae819acc, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: R_Bottom_U
    m_Hash: 1011817254
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -7554458335568910274, guid: d7f4db89891c945228834336ae819acc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7554458335568910274, guid: d7f4db89891c945228834336ae819acc, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -1918462690066091786, guid: d7f4db89891c945228834336ae819acc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1918462690066091786, guid: d7f4db89891c945228834336ae819acc, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Mustache
    m_Hash: 838426590
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Blank
      m_Hash: 1038805857
      m_Sprite: {fileID: -8886174516581788484, guid: fa47ec5a2432947ecae59b384cb1768f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8886174516581788484, guid: fa47ec5a2432947ecae59b384cb1768f, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -1528276170601902249, guid: b4df74b4cb4e541218a872f78d4d965c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1528276170601902249, guid: b4df74b4cb4e541218a872f78d4d965c, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 4879242906453090841, guid: b4df74b4cb4e541218a872f78d4d965c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4879242906453090841, guid: b4df74b4cb4e541218a872f78d4d965c, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: -2981321596979193744, guid: b4df74b4cb4e541218a872f78d4d965c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2981321596979193744, guid: b4df74b4cb4e541218a872f78d4d965c, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: 3789579991799392932, guid: b4df74b4cb4e541218a872f78d4d965c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3789579991799392932, guid: b4df74b4cb4e541218a872f78d4d965c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Beard
    m_Hash: 908780583
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Blank
      m_Hash: 1038805857
      m_Sprite: {fileID: -8886174516581788484, guid: fa47ec5a2432947ecae59b384cb1768f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8886174516581788484, guid: fa47ec5a2432947ecae59b384cb1768f, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -633658336650414514, guid: b4df74b4cb4e541218a872f78d4d965c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -633658336650414514, guid: b4df74b4cb4e541218a872f78d4d965c, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 3333733235254137883, guid: b4df74b4cb4e541218a872f78d4d965c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3333733235254137883, guid: b4df74b4cb4e541218a872f78d4d965c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Glasses
    m_Hash: 958358346
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry_F
      m_Hash: 226046835
      m_Sprite: {fileID: -4642187758947250208, guid: b4df74b4cb4e541218a872f78d4d965c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4642187758947250208, guid: b4df74b4cb4e541218a872f78d4d965c, type: 3}
    - m_Name: Entry_0_F
      m_Hash: 150693241
      m_Sprite: {fileID: -7753252878517740090, guid: b4df74b4cb4e541218a872f78d4d965c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7753252878517740090, guid: b4df74b4cb4e541218a872f78d4d965c, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: -4350467778929134573, guid: b4df74b4cb4e541218a872f78d4d965c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4350467778929134573, guid: b4df74b4cb4e541218a872f78d4d965c, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: -2683201302309515467, guid: b4df74b4cb4e541218a872f78d4d965c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2683201302309515467, guid: b4df74b4cb4e541218a872f78d4d965c, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: 8432712504882709175, guid: b4df74b4cb4e541218a872f78d4d965c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8432712504882709175, guid: b4df74b4cb4e541218a872f78d4d965c, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: -4910979478654080577, guid: b4df74b4cb4e541218a872f78d4d965c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4910979478654080577, guid: b4df74b4cb4e541218a872f78d4d965c, type: 3}
    - m_Name: Entry_5
      m_Hash: 74781685
      m_Sprite: {fileID: 6155804121986382593, guid: b4df74b4cb4e541218a872f78d4d965c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6155804121986382593, guid: b4df74b4cb4e541218a872f78d4d965c, type: 3}
    - m_Name: Entry_6
      m_Hash: 494682703
      m_Sprite: {fileID: 480754952980506719, guid: b4df74b4cb4e541218a872f78d4d965c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 480754952980506719, guid: b4df74b4cb4e541218a872f78d4d965c, type: 3}
    - m_Name: Blank
      m_Hash: 1038805857
      m_Sprite: {fileID: -8886174516581788484, guid: fa47ec5a2432947ecae59b384cb1768f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8886174516581788484, guid: fa47ec5a2432947ecae59b384cb1768f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 9
  - m_Name: R_Arm
    m_Hash: 147690788
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 9097229475141451418, guid: b4df74b4cb4e541218a872f78d4d965c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9097229475141451418, guid: b4df74b4cb4e541218a872f78d4d965c, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 4829783969845918964, guid: 29724f783180845b68c50a86dc8b2fc4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4829783969845918964, guid: 29724f783180845b68c50a86dc8b2fc4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: L_Arm
    m_Hash: 387824839
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -3507620346346957312, guid: b4df74b4cb4e541218a872f78d4d965c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3507620346346957312, guid: b4df74b4cb4e541218a872f78d4d965c, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -1881567321494309179, guid: 29724f783180845b68c50a86dc8b2fc4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1881567321494309179, guid: 29724f783180845b68c50a86dc8b2fc4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: R_Leg
    m_Hash: 625175551
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 2437593276736370787, guid: 5a2f9b85165424ff380fe6d04c3653d3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2437593276736370787, guid: 5a2f9b85165424ff380fe6d04c3653d3, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 5701463929681693967, guid: 5a2f9b85165424ff380fe6d04c3653d3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5701463929681693967, guid: 5a2f9b85165424ff380fe6d04c3653d3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: L_Leg
    m_Hash: 982729244
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -1180577828553071088, guid: 5a2f9b85165424ff380fe6d04c3653d3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1180577828553071088, guid: 5a2f9b85165424ff380fe6d04c3653d3, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -8535835902423721898, guid: 5a2f9b85165424ff380fe6d04c3653d3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8535835902423721898, guid: 5a2f9b85165424ff380fe6d04c3653d3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638208932066327870
  m_Version: 1
