%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Sky
    m_Hash: 1047212559
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Day
      m_Hash: 502099824
      m_Sprite: {fileID: 21300000, guid: 3c554b4b214af7342aa3e4e274aaa500, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3c554b4b214af7342aa3e4e274aaa500, type: 3}
    - m_Name: Night
      m_Hash: 270213267
      m_Sprite: {fileID: 21300000, guid: 40a91703a20173549ba424a57c666651, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 40a91703a20173549ba424a57c666651, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638459373760307740
  m_Version: 1
