%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Milk
    m_Hash: 471085864
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Oat
      m_Hash: 789183532
      m_Sprite: {fileID: 21300000, guid: 1bc7bb7ec3b577941b70c4ae92674665, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1bc7bb7ec3b577941b70c4ae92674665, type: 3}
    - m_Name: Soy
      m_Hash: 436729611
      m_Sprite: {fileID: 21300000, guid: 24aff482254e98e42b1bbdb257d9033e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 24aff482254e98e42b1bbdb257d9033e, type: 3}
    - m_Name: Almond
      m_Hash: 308454029
      m_Sprite: {fileID: 21300000, guid: 498d4b0a1db1a044abb00b3577ef3e45, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 498d4b0a1db1a044abb00b3577ef3e45, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Flavor
    m_Hash: 998846818
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Matcha
      m_Hash: 520819775
      m_Sprite: {fileID: 21300000, guid: d18588008103a224198d228c37089358, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d18588008103a224198d228c37089358, type: 3}
    - m_Name: Classic
      m_Hash: 1012013105
      m_Sprite: {fileID: 21300000, guid: ac9969d58e2c6ec4dae1f9ab98511960, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ac9969d58e2c6ec4dae1f9ab98511960, type: 3}
    - m_Name: Taro
      m_Hash: 742031683
      m_Sprite: {fileID: 21300000, guid: f50975a60f3bc19468a812204623cb9c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f50975a60f3bc19468a812204623cb9c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Ice
    m_Hash: 855818990
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: L
      m_Hash: 761848374
      m_Sprite: {fileID: 21300000, guid: 772fd5753b6d773429b20234dec89088, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 772fd5753b6d773429b20234dec89088, type: 3}
    - m_Name: S
      m_Hash: 543223747
      m_Sprite: {fileID: 21300000, guid: 828a4b8f41c138a41a0b489a37445254, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 828a4b8f41c138a41a0b489a37445254, type: 3}
    - m_Name: M
      m_Hash: 443536032
      m_Sprite: {fileID: 21300000, guid: 250a3a75aeb95414b955f42b918d3c1b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 250a3a75aeb95414b955f42b918d3c1b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Toppings
    m_Hash: 479686674
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Stars
      m_Hash: 14479144
      m_Sprite: {fileID: 21300000, guid: a3350e27b776e85408f44227b68e9cc1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a3350e27b776e85408f44227b68e9cc1, type: 3}
    - m_Name: Hearts
      m_Hash: 363553203
      m_Sprite: {fileID: 21300000, guid: 7dcdd01e6b0bfaa4985aad95f565e14d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7dcdd01e6b0bfaa4985aad95f565e14d, type: 3}
    - m_Name: Boba
      m_Hash: 1051499356
      m_Sprite: {fileID: 21300000, guid: d67ea5d864562ae4c999d61a29f74f7b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d67ea5d864562ae4c999d61a29f74f7b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638550887725769350
  m_Version: 1
