%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Bed
    m_Hash: 504019487
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frog Bed
      m_Hash: 586026976
      m_Sprite: {fileID: 21300000, guid: 132c239f70d039b42a5054bd84a397f2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 132c239f70d039b42a5054bd84a397f2, type: 3}
    - m_Name: Western Bed
      m_Hash: 350690450
      m_Sprite: {fileID: 21300000, guid: e7bd41fa868b42c488e8dd8bbe612004, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e7bd41fa868b42c488e8dd8bbe612004, type: 3}
    - m_Name: Mermaid Bed
      m_Hash: 1004499060
      m_Sprite: {fileID: 21300000, guid: 7a08b5d788abced4084d60daf187b381, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7a08b5d788abced4084d60daf187b381, type: 3}
    - m_Name: Starter
      m_Hash: 268376599
      m_Sprite: {fileID: 21300000, guid: 70e2a86214e13884a853f898994627c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 70e2a86214e13884a853f898994627c0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Dresser
    m_Hash: 866946154
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Starter
      m_Hash: 268376599
      m_Sprite: {fileID: 21300000, guid: ad25041c5b6bd344ca22363992fed77b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ad25041c5b6bd344ca22363992fed77b, type: 3}
    - m_Name: Hot Pink Dresser
      m_Hash: 915487612
      m_Sprite: {fileID: 21300000, guid: 3ef72af775c5df14d9c21127cbbc50b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3ef72af775c5df14d9c21127cbbc50b0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: WallFloor
    m_Hash: 654147507
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Starter
      m_Hash: 268376599
      m_Sprite: {fileID: 21300000, guid: 7860fe7b96053cb43948e9b325a0221c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7860fe7b96053cb43948e9b325a0221c, type: 3}
    - m_Name: Gothic Wallpaper
      m_Hash: 205758872
      m_Sprite: {fileID: 21300000, guid: cc8dd2ad96ce8e64e8176c1f49f300d5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: cc8dd2ad96ce8e64e8176c1f49f300d5, type: 3}
    - m_Name: Pink Wallpaper
      m_Hash: 863452535
      m_Sprite: {fileID: 21300000, guid: cd68c0d63dc21cc48afc9b608ad7e40b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: cd68c0d63dc21cc48afc9b608ad7e40b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Nightstand
    m_Hash: 57041862
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bookcase Nightstand
      m_Hash: 936592287
      m_Sprite: {fileID: 21300000, guid: bf58af6a722fb074195aa215f5b80adc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bf58af6a722fb074195aa215f5b80adc, type: 3}
    - m_Name: Starter
      m_Hash: 268376599
      m_Sprite: {fileID: 21300000, guid: 639b6338f64d7574fa38c7c2d35173e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 639b6338f64d7574fa38c7c2d35173e9, type: 3}
    - m_Name: Flower Pothead Nightstand
      m_Hash: 436006817
      m_Sprite: {fileID: 21300000, guid: d09c92e90076b014a97f11d86c8f6f20, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d09c92e90076b014a97f11d86c8f6f20, type: 3}
    - m_Name: Plushie Nightstand
      m_Hash: 129358950
      m_Sprite: {fileID: 21300000, guid: 1b43c2937f6de4219a065ca0b676d9c6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1b43c2937f6de4219a065ca0b676d9c6, type: 3}
    - m_Name: Green Thumb Nightstand
      m_Hash: 514790407
      m_Sprite: {fileID: 21300000, guid: 9e9066d224d747d41ad6e3913636d895, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9e9066d224d747d41ad6e3913636d895, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Posters
    m_Hash: 120394923
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frog Wall Art
      m_Hash: 576120496
      m_Sprite: {fileID: 21300000, guid: 7b1522a63bde2924d92d75fd79f100aa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7b1522a63bde2924d92d75fd79f100aa, type: 3}
    - m_Name: Spunky Wall Art
      m_Hash: 895843742
      m_Sprite: {fileID: 21300000, guid: 51b0432dcb6e1d845b582fbd7ec1ecc5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 51b0432dcb6e1d845b582fbd7ec1ecc5, type: 3}
    - m_Name: Granola Wall Art
      m_Hash: 35684934
      m_Sprite: {fileID: 21300000, guid: 2614905e00d34a74fa54bb8206264b24, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2614905e00d34a74fa54bb8206264b24, type: 3}
    - m_Name: Plant Wall Art
      m_Hash: 606266780
      m_Sprite: {fileID: 21300000, guid: 5d6dc8ad0537eeb44bba69927ed3f8f9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5d6dc8ad0537eeb44bba69927ed3f8f9, type: 3}
    - m_Name: Starter
      m_Hash: 268376599
      m_Sprite: {fileID: 21300000, guid: adadd525888a31c4ba65e4468a7b15d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: adadd525888a31c4ba65e4468a7b15d8, type: 3}
    - m_Name: Vintage Poster
      m_Hash: 33688378
      m_Sprite: {fileID: 21300000, guid: 604e97830ad45254b8024a99d103699a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 604e97830ad45254b8024a99d103699a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Rug
    m_Hash: 300374660
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Starter
      m_Hash: 268376599
      m_Sprite: {fileID: 21300000, guid: faea5407d87ba0740a63b06bd2003d0d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: faea5407d87ba0740a63b06bd2003d0d, type: 3}
    - m_Name: Lime Green Rug
      m_Hash: 370506733
      m_Sprite: {fileID: 21300000, guid: 036998002811da742b4e76ffb0c6ce93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 036998002811da742b4e76ffb0c6ce93, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Rug_Icons
    m_Hash: 543007364
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Lime Green Rug
      m_Hash: 370506733
      m_Sprite: {fileID: 21300000, guid: b767c563e92dc54428f2dd6625899d61, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b767c563e92dc54428f2dd6625899d61, type: 3}
    - m_Name: Starter
      m_Hash: 268376599
      m_Sprite: {fileID: 21300000, guid: 5874768a4dc0ca2489cdb20b8298eedd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5874768a4dc0ca2489cdb20b8298eedd, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Mirror
    m_Hash: 470490748
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Purple Mirror
      m_Hash: 708359057
      m_Sprite: {fileID: 21300000, guid: 8fc0f239e9b5d9e4281eed371d61161c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8fc0f239e9b5d9e4281eed371d61161c, type: 3}
    - m_Name: Starter
      m_Hash: 268376599
      m_Sprite: {fileID: 21300000, guid: 5bb61dfc933fc0744925636f3da4f955, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5bb61dfc933fc0744925636f3da4f955, type: 3}
    - m_Name: Bumpy Mirror
      m_Hash: 757682524
      m_Sprite: {fileID: 21300000, guid: 6c41562b0cd5bd140b96401ca1e0c9f8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6c41562b0cd5bd140b96401ca1e0c9f8, type: 3}
    - m_Name: Green Mirror
      m_Hash: 525290551
      m_Sprite: {fileID: 21300000, guid: c70de5f75ed74f94e9e53dfb65bdce6b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c70de5f75ed74f94e9e53dfb65bdce6b, type: 3}
    - m_Name: Red Mirror
      m_Hash: 1045091050
      m_Sprite: {fileID: 21300000, guid: 372ffc40a29572d459307090b7357050, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 372ffc40a29572d459307090b7357050, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Wardrobe
    m_Hash: 368469848
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Starter
      m_Hash: 268376599
      m_Sprite: {fileID: 21300000, guid: 2ed80c25e239a0d4a87400f87d8791d2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2ed80c25e239a0d4a87400f87d8791d2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: WallFloor_Icons
    m_Hash: 505019595
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Starter
      m_Hash: 268376599
      m_Sprite: {fileID: 21300000, guid: 79a6ad27d015dac42b73b6d84b8889dd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 79a6ad27d015dac42b73b6d84b8889dd, type: 3}
    - m_Name: Gothic Wallpaper
      m_Hash: 205758872
      m_Sprite: {fileID: 21300000, guid: 9c30a9b16cdd17e4d867e04a59b3ee16, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9c30a9b16cdd17e4d867e04a59b3ee16, type: 3}
    - m_Name: Pink Wallpaper
      m_Hash: 863452535
      m_Sprite: {fileID: 21300000, guid: d9e950d66fd00c043b629bb1d3202557, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d9e950d66fd00c043b629bb1d3202557, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: WindowTrinkets
    m_Hash: 207433052
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Books
      m_Hash: 198837654
      m_Sprite: {fileID: 21300000, guid: 919544009bc2a7b4ba43d69902a427e1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 919544009bc2a7b4ba43d69902a427e1, type: 3}
    - m_Name: Candles
      m_Hash: 690636861
      m_Sprite: {fileID: 21300000, guid: 9ed7a4ff83c6dc34983c04fd1ccf88b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9ed7a4ff83c6dc34983c04fd1ccf88b0, type: 3}
    - m_Name: Crystals
      m_Hash: 110399362
      m_Sprite: {fileID: 21300000, guid: 0c0af41a622add047b650b85a6faaf93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0c0af41a622add047b650b85a6faaf93, type: 3}
    - m_Name: Starter
      m_Hash: 268376599
      m_Sprite: {fileID: 7569024177678496736, guid: cc537e1984e08408e88e4391280be94c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7569024177678496736, guid: cc537e1984e08408e88e4391280be94c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: WindowTrinkets_Icons
    m_Hash: 871603908
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Crystals
      m_Hash: 110399362
      m_Sprite: {fileID: 21300000, guid: 0c0af41a622add047b650b85a6faaf93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0c0af41a622add047b650b85a6faaf93, type: 3}
    - m_Name: Candles
      m_Hash: 690636861
      m_Sprite: {fileID: 21300000, guid: 9ed7a4ff83c6dc34983c04fd1ccf88b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9ed7a4ff83c6dc34983c04fd1ccf88b0, type: 3}
    - m_Name: Books
      m_Hash: 198837654
      m_Sprite: {fileID: 21300000, guid: 919544009bc2a7b4ba43d69902a427e1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 919544009bc2a7b4ba43d69902a427e1, type: 3}
    - m_Name: Starter
      m_Hash: 268376599
      m_Sprite: {fileID: 6490924258893320839, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6490924258893320839, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638729654846234090
  m_Version: 1
