%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Guitar
    m_Hash: 93767227
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: 21300000, guid: f16604b171b9bbf408cc135425fb6eaf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f16604b171b9bbf408cc135425fb6eaf, type: 3}
    - m_Name: New Label_0
      m_Hash: 16589798
      m_Sprite: {fileID: 21300000, guid: 411d1babff2ff0b44accc143bdfbe517, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 411d1babff2ff0b44accc143bdfbe517, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Bass
    m_Hash: 340976654
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: 21300000, guid: e36c1bb7e0613e249b2ea89331b8ce09, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e36c1bb7e0613e249b2ea89331b8ce09, type: 3}
    - m_Name: New Label_0
      m_Hash: 16589798
      m_Sprite: {fileID: 21300000, guid: 351895b91181275489724c100c09ad83, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 351895b91181275489724c100c09ad83, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Drums
    m_Hash: 553844308
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: 21300000, guid: a05c1e1fffee440b2a69b5814e195083, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a05c1e1fffee440b2a69b5814e195083, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Bed
    m_Hash: 504019487
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: 21300000, guid: 132c239f70d039b42a5054bd84a397f2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 132c239f70d039b42a5054bd84a397f2, type: 3}
    - m_Name: New Label_0
      m_Hash: 16589798
      m_Sprite: {fileID: 21300000, guid: e7bd41fa868b42c488e8dd8bbe612004, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e7bd41fa868b42c488e8dd8bbe612004, type: 3}
    - m_Name: New Label_1
      m_Hash: 939135856
      m_Sprite: {fileID: 21300000, guid: 7a08b5d788abced4084d60daf187b381, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7a08b5d788abced4084d60daf187b381, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: WallArt
    m_Hash: 784158697
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Plant Wall Art
      m_Hash: 606266780
      m_Sprite: {fileID: 21300000, guid: 7b1522a63bde2924d92d75fd79f100aa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7b1522a63bde2924d92d75fd79f100aa, type: 3}
    - m_Name: Alt Wall Art
      m_Hash: 1028886581
      m_Sprite: {fileID: 21300000, guid: 51b0432dcb6e1d845b582fbd7ec1ecc5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 51b0432dcb6e1d845b582fbd7ec1ecc5, type: 3}
    - m_Name: Outdoorsy Wall Art
      m_Hash: 653122307
      m_Sprite: {fileID: 21300000, guid: 2614905e00d34a74fa54bb8206264b24, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2614905e00d34a74fa54bb8206264b24, type: 3}
    - m_Name: Frog Poster
      m_Hash: 714097097
      m_Sprite: {fileID: 21300000, guid: 5d6dc8ad0537eeb44bba69927ed3f8f9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5d6dc8ad0537eeb44bba69927ed3f8f9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Amp
    m_Hash: 240081459
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Fart Amp
      m_Hash: 1016436104
      m_Sprite: {fileID: 21300000, guid: bff93bc66df35484f817a4a27491738c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bff93bc66df35484f817a4a27491738c, type: 3}
    - m_Name: Orange Amp
      m_Hash: 12165973
      m_Sprite: {fileID: 21300000, guid: 36af76e057802434f92bd03831729a14, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 36af76e057802434f92bd03831729a14, type: 3}
    - m_Name: Baby Amp
      m_Hash: 60382552
      m_Sprite: {fileID: 21300000, guid: e2e31b1100e06bd45a1ea861f3e44fa7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e2e31b1100e06bd45a1ea861f3e44fa7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Dresser
    m_Hash: 866946154
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Old Dresser
      m_Hash: 869620177
      m_Sprite: {fileID: 21300000, guid: ad25041c5b6bd344ca22363992fed77b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ad25041c5b6bd344ca22363992fed77b, type: 3}
    - m_Name: Pink Dresser
      m_Hash: 714681894
      m_Sprite: {fileID: 21300000, guid: 3ef72af775c5df14d9c21127cbbc50b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3ef72af775c5df14d9c21127cbbc50b0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: WallFloor_Icon
    m_Hash: 839063634
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Blue Wallpaper
      m_Hash: 108532817
      m_Sprite: {fileID: 21300000, guid: 79a6ad27d015dac42b73b6d84b8889dd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 79a6ad27d015dac42b73b6d84b8889dd, type: 3}
    - m_Name: Pink Wallpaper
      m_Hash: 863452535
      m_Sprite: {fileID: 21300000, guid: d9e950d66fd00c043b629bb1d3202557, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d9e950d66fd00c043b629bb1d3202557, type: 3}
    - m_Name: Red Wallpaper
      m_Hash: 141151211
      m_Sprite: {fileID: 21300000, guid: 9c30a9b16cdd17e4d867e04a59b3ee16, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9c30a9b16cdd17e4d867e04a59b3ee16, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Rug_Icon
    m_Hash: 119663199
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Green Rug
      m_Hash: 464450722
      m_Sprite: {fileID: 21300000, guid: b767c563e92dc54428f2dd6625899d61, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b767c563e92dc54428f2dd6625899d61, type: 3}
    - m_Name: Purple Rug
      m_Hash: 46609878
      m_Sprite: {fileID: 21300000, guid: 5874768a4dc0ca2489cdb20b8298eedd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5874768a4dc0ca2489cdb20b8298eedd, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638437882068311550
  m_Version: 1
