%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Guitar
    m_Hash: 93767227
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: 21300000, guid: f16604b171b9bbf408cc135425fb6eaf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f16604b171b9bbf408cc135425fb6eaf, type: 3}
    - m_Name: New Label_0
      m_Hash: 16589798
      m_Sprite: {fileID: 21300000, guid: 411d1babff2ff0b44accc143bdfbe517, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 411d1babff2ff0b44accc143bdfbe517, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Bass
    m_Hash: 340976654
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: 21300000, guid: e36c1bb7e0613e249b2ea89331b8ce09, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e36c1bb7e0613e249b2ea89331b8ce09, type: 3}
    - m_Name: New Label_0
      m_Hash: 16589798
      m_Sprite: {fileID: 21300000, guid: 351895b91181275489724c100c09ad83, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 351895b91181275489724c100c09ad83, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Drums
    m_Hash: 553844308
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: 21300000, guid: a05c1e1fffee440b2a69b5814e195083, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a05c1e1fffee440b2a69b5814e195083, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Bed
    m_Hash: 504019487
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: 21300000, guid: 132c239f70d039b42a5054bd84a397f2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 132c239f70d039b42a5054bd84a397f2, type: 3}
    - m_Name: New Label_0
      m_Hash: 16589798
      m_Sprite: {fileID: 21300000, guid: e7bd41fa868b42c488e8dd8bbe612004, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e7bd41fa868b42c488e8dd8bbe612004, type: 3}
    - m_Name: New Label_1
      m_Hash: 939135856
      m_Sprite: {fileID: 21300000, guid: 7a08b5d788abced4084d60daf187b381, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7a08b5d788abced4084d60daf187b381, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: WallArt
    m_Hash: 784158697
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: 21300000, guid: 7b1522a63bde2924d92d75fd79f100aa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7b1522a63bde2924d92d75fd79f100aa, type: 3}
    - m_Name: New Label_0
      m_Hash: 16589798
      m_Sprite: {fileID: 21300000, guid: 51b0432dcb6e1d845b582fbd7ec1ecc5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 51b0432dcb6e1d845b582fbd7ec1ecc5, type: 3}
    - m_Name: New Label_1
      m_Hash: 939135856
      m_Sprite: {fileID: 21300000, guid: 2614905e00d34a74fa54bb8206264b24, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2614905e00d34a74fa54bb8206264b24, type: 3}
    - m_Name: New Label_2
      m_Hash: 787694282
      m_Sprite: {fileID: 21300000, guid: 5d6dc8ad0537eeb44bba69927ed3f8f9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5d6dc8ad0537eeb44bba69927ed3f8f9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638432459442627980
  m_Version: 1
