%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Guitar
    m_Hash: 93767227
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 60's Vintage Guitar
      m_Hash: 224371084
      m_Sprite: {fileID: 21300000, guid: c414b39cdbcce194684617684a00ca8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c414b39cdbcce194684617684a00ca8e, type: 3}
    - m_Name: Creamsicle Tiger Guitar
      m_Hash: 92219175
      m_Sprite: {fileID: 21300000, guid: f16604b171b9bbf408cc135425fb6eaf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f16604b171b9bbf408cc135425fb6eaf, type: 3}
    - m_Name: Pink Acoustic Guitar
      m_Hash: 460020148
      m_Sprite: {fileID: 21300000, guid: 417765c17de5e5441bacc70c4078b328, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 417765c17de5e5441bacc70c4078b328, type: 3}
    - m_Name: Classic Acoustic Guitar
      m_Hash: 315445638
      m_Sprite: {fileID: 21300000, guid: 1db743b99aabdbb48a4260ad42469f42, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1db743b99aabdbb48a4260ad42469f42, type: 3}
    - m_Name: Blues Guitar
      m_Hash: 585214399
      m_Sprite: {fileID: 21300000, guid: eccad5b92149d3c49851968287cf3879, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: eccad5b92149d3c49851968287cf3879, type: 3}
    - m_Name: Lemon Yellow Guitar
      m_Hash: 830269696
      m_Sprite: {fileID: 21300000, guid: 9d693624b0ca793489259a9effd66a48, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9d693624b0ca793489259a9effd66a48, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Bass
    m_Hash: 340976654
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Baby Blue Bass
      m_Hash: 164380535
      m_Sprite: {fileID: 21300000, guid: e36c1bb7e0613e249b2ea89331b8ce09, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e36c1bb7e0613e249b2ea89331b8ce09, type: 3}
    - m_Name: Retro Bittenbacker Bass
      m_Hash: 770076696
      m_Sprite: {fileID: 21300000, guid: f09d6cc532e3b1448b01816b5a229c05, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f09d6cc532e3b1448b01816b5a229c05, type: 3}
    - m_Name: Pink Heart Bass
      m_Hash: 147046362
      m_Sprite: {fileID: 21300000, guid: 51a7f54fcfa32104996d8a520b78a5ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 51a7f54fcfa32104996d8a520b78a5ab, type: 3}
    - m_Name: Star Bass
      m_Hash: 439355898
      m_Sprite: {fileID: 21300000, guid: 64543296eb3a92e4a94c775d982be618, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 64543296eb3a92e4a94c775d982be618, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Drums
    m_Hash: 553844308
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frankenstein Drums
      m_Hash: 812329903
      m_Sprite: {fileID: 21300000, guid: a05c1e1fffee440b2a69b5814e195083, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a05c1e1fffee440b2a69b5814e195083, type: 3}
    - m_Name: Purple Groovy Drums
      m_Hash: 137749932
      m_Sprite: {fileID: 21300000, guid: a4f966f49aedca345a59e3d05bf4a1b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a4f966f49aedca345a59e3d05bf4a1b4, type: 3}
    - m_Name: Flaming Hot Drums
      m_Hash: 125901043
      m_Sprite: {fileID: 21300000, guid: df1667f7e1bbfe2408619e384752e5d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: df1667f7e1bbfe2408619e384752e5d9, type: 3}
    - m_Name: Galaxy Drums
      m_Hash: 142521171
      m_Sprite: {fileID: 21300000, guid: d9600793e4f2d00429e981677a4bf78f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d9600793e4f2d00429e981677a4bf78f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: B_Amp
    m_Hash: 108093665
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Massive Hand-Me-Down Bass Amp
      m_Hash: 496815368
      m_Sprite: {fileID: 21300000, guid: 01927b81fc1ba4ad08c31eb83ce301fe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 01927b81fc1ba4ad08c31eb83ce301fe, type: 3}
    - m_Name: Vintage Fart Bass Amp
      m_Hash: 1066421918
      m_Sprite: {fileID: 21300000, guid: bff93bc66df35484f817a4a27491738c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bff93bc66df35484f817a4a27491738c, type: 3}
    - m_Name: Sweetheart Bass Amp
      m_Hash: 655527420
      m_Sprite: {fileID: 21300000, guid: e2e31b1100e06bd45a1ea861f3e44fa7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e2e31b1100e06bd45a1ea861f3e44fa7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: G_Amp
    m_Hash: 244445073
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Beatup But Bangin' Guitar Amp
      m_Hash: 631303428
      m_Sprite: {fileID: 21300000, guid: 877f3c4cfad724468a0294d4dc374543, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 877f3c4cfad724468a0294d4dc374543, type: 3}
    - m_Name: Guava Guitar Amp
      m_Hash: 874042863
      m_Sprite: {fileID: 21300000, guid: 36af76e057802434f92bd03831729a14, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 36af76e057802434f92bd03831729a14, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638729168334744320
  m_Version: 1
