%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Guitar
    m_Hash: 93767227
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: RedGuitar
      m_Hash: 688643311
      m_Sprite: {fileID: 21300000, guid: c414b39cdbcce194684617684a00ca8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c414b39cdbcce194684617684a00ca8e, type: 3}
    - m_Name: OrangeGuitar
      m_Hash: 35429852
      m_Sprite: {fileID: 21300000, guid: f16604b171b9bbf408cc135425fb6eaf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f16604b171b9bbf408cc135425fb6eaf, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Bass
    m_Hash: 340976654
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: BlueBass
      m_Hash: 1034380085
      m_Sprite: {fileID: 21300000, guid: e36c1bb7e0613e249b2ea89331b8ce09, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e36c1bb7e0613e249b2ea89331b8ce09, type: 3}
    - m_Name: GreenBass
      m_Hash: 539812632
      m_Sprite: {fileID: 21300000, guid: f09d6cc532e3b1448b01816b5a229c05, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f09d6cc532e3b1448b01816b5a229c05, type: 3}
    - m_Name: HeartBass
      m_Hash: 153587176
      m_Sprite: {fileID: 21300000, guid: 51a7f54fcfa32104996d8a520b78a5ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 51a7f54fcfa32104996d8a520b78a5ab, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Drums
    m_Hash: 553844308
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Drums
      m_Hash: 553844308
      m_Sprite: {fileID: 21300000, guid: a05c1e1fffee440b2a69b5814e195083, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a05c1e1fffee440b2a69b5814e195083, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Amp
    m_Hash: 240081459
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: 21300000, guid: 01927b81fc1ba4ad08c31eb83ce301fe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 01927b81fc1ba4ad08c31eb83ce301fe, type: 3}
    - m_Name: New Label_0
      m_Hash: 16589798
      m_Sprite: {fileID: 21300000, guid: 877f3c4cfad724468a0294d4dc374543, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 877f3c4cfad724468a0294d4dc374543, type: 3}
    - m_Name: New Label_1
      m_Hash: 939135856
      m_Sprite: {fileID: 21300000, guid: bff93bc66df35484f817a4a27491738c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bff93bc66df35484f817a4a27491738c, type: 3}
    - m_Name: New Label_2
      m_Hash: 787694282
      m_Sprite: {fileID: 21300000, guid: 36af76e057802434f92bd03831729a14, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 36af76e057802434f92bd03831729a14, type: 3}
    - m_Name: New Label_3
      m_Hash: 435450460
      m_Sprite: {fileID: 21300000, guid: e2e31b1100e06bd45a1ea861f3e44fa7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e2e31b1100e06bd45a1ea861f3e44fa7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638531923174466960
  m_Version: 1
