"AppBuild"
{
	"AppID" "2772090" // Your AppID
	"Desc" "Your build description here" // internal description for this build
	"Preview" "0" // make this a preview build only, nothing is uploaded
	"SetLive" "AlphaTest" // set this build live on beta branch AlphaTest
	"ContentRoot" "..\content\" // content root folder relative to this script file
	"BuildOutput" ".\build_output\" // put build cache and log files on different drive for better performance
	"Depots"
	{
		// file mapping instructions for each depot are in separate script files
		"2772091" "depot_build_2772091.vdf"
		"2772092" "depot_build_2772092.vdf"
	}
}