%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Bed
    m_Hash: 504019487
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: 21300000, guid: 132c239f70d039b42a5054bd84a397f2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 132c239f70d039b42a5054bd84a397f2, type: 3}
    - m_Name: New Label_0
      m_Hash: 16589798
      m_Sprite: {fileID: 21300000, guid: e7bd41fa868b42c488e8dd8bbe612004, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e7bd41fa868b42c488e8dd8bbe612004, type: 3}
    - m_Name: New Label_1
      m_Hash: 939135856
      m_Sprite: {fileID: 21300000, guid: 7a08b5d788abced4084d60daf187b381, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7a08b5d788abced4084d60daf187b381, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Dresser
    m_Hash: 866946154
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: 21300000, guid: ad25041c5b6bd344ca22363992fed77b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ad25041c5b6bd344ca22363992fed77b, type: 3}
    - m_Name: New Label_0
      m_Hash: 16589798
      m_Sprite: {fileID: 21300000, guid: 3ef72af775c5df14d9c21127cbbc50b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3ef72af775c5df14d9c21127cbbc50b0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: WallFloor
    m_Hash: 654147507
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: 21300000, guid: 7860fe7b96053cb43948e9b325a0221c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7860fe7b96053cb43948e9b325a0221c, type: 3}
    - m_Name: New Label_0
      m_Hash: 16589798
      m_Sprite: {fileID: 21300000, guid: cc8dd2ad96ce8e64e8176c1f49f300d5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: cc8dd2ad96ce8e64e8176c1f49f300d5, type: 3}
    - m_Name: New Label_1
      m_Hash: 939135856
      m_Sprite: {fileID: 21300000, guid: cd68c0d63dc21cc48afc9b608ad7e40b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: cd68c0d63dc21cc48afc9b608ad7e40b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Nightstand
    m_Hash: 57041862
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: T_Nightstand
      m_Hash: 251823438
      m_Sprite: {fileID: 21300000, guid: bf58af6a722fb074195aa215f5b80adc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bf58af6a722fb074195aa215f5b80adc, type: 3}
    - m_Name: T_Nightstand_Box
      m_Hash: 780868982
      m_Sprite: {fileID: 21300000, guid: 639b6338f64d7574fa38c7c2d35173e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 639b6338f64d7574fa38c7c2d35173e9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Posters
    m_Hash: 120394923
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Posters_1
      m_Hash: 973956396
      m_Sprite: {fileID: 21300000, guid: 7b1522a63bde2924d92d75fd79f100aa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7b1522a63bde2924d92d75fd79f100aa, type: 3}
    - m_Name: Posters_2
      m_Hash: 587478166
      m_Sprite: {fileID: 21300000, guid: 51b0432dcb6e1d845b582fbd7ec1ecc5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 51b0432dcb6e1d845b582fbd7ec1ecc5, type: 3}
    - m_Name: Posters_3
      m_Hash: 335741952
      m_Sprite: {fileID: 21300000, guid: 2614905e00d34a74fa54bb8206264b24, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2614905e00d34a74fa54bb8206264b24, type: 3}
    - m_Name: T_Bedroom_Posters
      m_Hash: 47214817
      m_Sprite: {fileID: 21300000, guid: 5d6dc8ad0537eeb44bba69927ed3f8f9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5d6dc8ad0537eeb44bba69927ed3f8f9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Rug
    m_Hash: 300374660
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: T_Bedroom_Rug
      m_Hash: 109992282
      m_Sprite: {fileID: 21300000, guid: faea5407d87ba0740a63b06bd2003d0d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: faea5407d87ba0740a63b06bd2003d0d, type: 3}
    - m_Name: T_BedroomRug_Green
      m_Hash: 48303185
      m_Sprite: {fileID: 21300000, guid: 036998002811da742b4e76ffb0c6ce93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 036998002811da742b4e76ffb0c6ce93, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Rug_Icons
    m_Hash: 543007364
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: T_Bedroom_RugGreen_Icon
      m_Hash: 1036913583
      m_Sprite: {fileID: 21300000, guid: b767c563e92dc54428f2dd6625899d61, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b767c563e92dc54428f2dd6625899d61, type: 3}
    - m_Name: T_Bedroom_RugPurple_Icon
      m_Hash: 631757273
      m_Sprite: {fileID: 21300000, guid: 5874768a4dc0ca2489cdb20b8298eedd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5874768a4dc0ca2489cdb20b8298eedd, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Window
    m_Hash: 206109931
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: T_Window_Books
      m_Hash: 1008284747
      m_Sprite: {fileID: 21300000, guid: 919544009bc2a7b4ba43d69902a427e1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 919544009bc2a7b4ba43d69902a427e1, type: 3}
    - m_Name: T_Window_Candles
      m_Hash: 207783062
      m_Sprite: {fileID: 21300000, guid: 9ed7a4ff83c6dc34983c04fd1ccf88b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9ed7a4ff83c6dc34983c04fd1ccf88b0, type: 3}
    - m_Name: T_Window_Empty
      m_Hash: 516236061
      m_Sprite: {fileID: 21300000, guid: 0c0af41a622add047b650b85a6faaf93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0c0af41a622add047b650b85a6faaf93, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Mirror
    m_Hash: 470490748
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: 21300000, guid: 8fc0f239e9b5d9e4281eed371d61161c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8fc0f239e9b5d9e4281eed371d61161c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Wardrobe
    m_Hash: 368469848
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: 21300000, guid: 2ed80c25e239a0d4a87400f87d8791d2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2ed80c25e239a0d4a87400f87d8791d2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638530458307611240
  m_Version: 1
