%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: R_Shoe
    m_Hash: 168200238
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: R_Shoe_Docs
      m_Hash: 71200539
      m_Sprite: {fileID: -3628148715375899792, guid: 2966611ba03b7214789aac85977ae685, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3628148715375899792, guid: 2966611ba03b7214789aac85977ae685, type: 3}
    - m_Name: R_Shoe_Converse
      m_Hash: 1065602465
      m_Sprite: {fileID: -6101613687236141422, guid: 2966611ba03b7214789aac85977ae685, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6101613687236141422, guid: 2966611ba03b7214789aac85977ae685, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: L_Shoe
    m_Hash: 869985221
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: L_Shoe_Docs
      m_Hash: 952008918
      m_Sprite: {fileID: -7436294249917222740, guid: 2966611ba03b7214789aac85977ae685, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7436294249917222740, guid: 2966611ba03b7214789aac85977ae685, type: 3}
    - m_Name: L_Shoe_Converse
      m_Hash: 378686107
      m_Sprite: {fileID: 8725521881279379111, guid: 2966611ba03b7214789aac85977ae685, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8725521881279379111, guid: 2966611ba03b7214789aac85977ae685, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: L_Sock
    m_Hash: 1033412427
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: L_Sock_Ankle
      m_Hash: 276170707
      m_Sprite: {fileID: -475045591633648425, guid: 2966611ba03b7214789aac85977ae685, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -475045591633648425, guid: 2966611ba03b7214789aac85977ae685, type: 3}
    - m_Name: L_Sock_Thigh
      m_Hash: 64762341
      m_Sprite: {fileID: 8990973589503441084, guid: 2966611ba03b7214789aac85977ae685, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8990973589503441084, guid: 2966611ba03b7214789aac85977ae685, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: R_Sock
    m_Hash: 71629984
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: R_Sock_Ankle
      m_Hash: 895433009
      m_Sprite: {fileID: -7342502343525865224, guid: 2966611ba03b7214789aac85977ae685, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7342502343525865224, guid: 2966611ba03b7214789aac85977ae685, type: 3}
    - m_Name: R_Sock_Thigh
      m_Hash: 653594375
      m_Sprite: {fileID: -2157676392437911536, guid: 2966611ba03b7214789aac85977ae685, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2157676392437911536, guid: 2966611ba03b7214789aac85977ae685, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Nose
    m_Hash: 550421485
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Nose_Clown
      m_Hash: 32906066
      m_Sprite: {fileID: -1566990642727696519, guid: 2966611ba03b7214789aac85977ae685, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1566990642727696519, guid: 2966611ba03b7214789aac85977ae685, type: 3}
    - m_Name: Nose_SeptumRing
      m_Hash: 853299026
      m_Sprite: {fileID: 9013734007602393286, guid: 2966611ba03b7214789aac85977ae685, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9013734007602393286, guid: 2966611ba03b7214789aac85977ae685, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Mouth
    m_Hash: 520385427
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Mouth_Frown
      m_Hash: 509800740
      m_Sprite: {fileID: -1126521304342960145, guid: 2966611ba03b7214789aac85977ae685, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1126521304342960145, guid: 2966611ba03b7214789aac85977ae685, type: 3}
    - m_Name: Mouth_Smile
      m_Hash: 74563775
      m_Sprite: {fileID: -2011179557572201166, guid: 2966611ba03b7214789aac85977ae685, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2011179557572201166, guid: 2966611ba03b7214789aac85977ae685, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Eyes
    m_Hash: 120101800
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Eyes_Oval
      m_Hash: 75609974
      m_Sprite: {fileID: -6197599124234012903, guid: 2966611ba03b7214789aac85977ae685, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6197599124234012903, guid: 2966611ba03b7214789aac85977ae685, type: 3}
    - m_Name: Eyes_Circle
      m_Hash: 95133753
      m_Sprite: {fileID: -5591137625584738514, guid: 2966611ba03b7214789aac85977ae685, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5591137625584738514, guid: 2966611ba03b7214789aac85977ae685, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Eyebrows
    m_Hash: 766187361
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Eyebrows_Pointy
      m_Hash: 687916946
      m_Sprite: {fileID: -7978504802811578463, guid: 2966611ba03b7214789aac85977ae685, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7978504802811578463, guid: 2966611ba03b7214789aac85977ae685, type: 3}
    - m_Name: Eyebrows_Rounded
      m_Hash: 237710820
      m_Sprite: {fileID: -3332031414168954863, guid: 2966611ba03b7214789aac85977ae685, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3332031414168954863, guid: 2966611ba03b7214789aac85977ae685, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Hair
    m_Hash: 1019596327
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hair_Long
      m_Hash: 124006712
      m_Sprite: {fileID: -3271421314213869087, guid: 2966611ba03b7214789aac85977ae685, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3271421314213869087, guid: 2966611ba03b7214789aac85977ae685, type: 3}
    - m_Name: Hair_Short
      m_Hash: 616510158
      m_Sprite: {fileID: -1600772133225435306, guid: 2966611ba03b7214789aac85977ae685, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1600772133225435306, guid: 2966611ba03b7214789aac85977ae685, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Necklace
    m_Hash: 735318851
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Necklace_BlackSpike
      m_Hash: 827414686
      m_Sprite: {fileID: -2460380613291904140, guid: 2966611ba03b7214789aac85977ae685, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2460380613291904140, guid: 2966611ba03b7214789aac85977ae685, type: 3}
    - m_Name: Necklace_HeartChoker
      m_Hash: 840908638
      m_Sprite: {fileID: -1099820598346528180, guid: 2966611ba03b7214789aac85977ae685, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1099820598346528180, guid: 2966611ba03b7214789aac85977ae685, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Crotch
    m_Hash: 102276121
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Crotch_Clown
      m_Hash: 729604048
      m_Sprite: {fileID: 8483547016984500009, guid: 2966611ba03b7214789aac85977ae685, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8483547016984500009, guid: 2966611ba03b7214789aac85977ae685, type: 3}
    - m_Name: Crotch_Overall
      m_Hash: 136191526
      m_Sprite: {fileID: 936370409399296160, guid: 2966611ba03b7214789aac85977ae685, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 936370409399296160, guid: 2966611ba03b7214789aac85977ae685, type: 3}
    - m_Name: Crotch_ShortsPink
      m_Hash: 147972045
      m_Sprite: {fileID: -7234926514542160464, guid: 2966611ba03b7214789aac85977ae685, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7234926514542160464, guid: 2966611ba03b7214789aac85977ae685, type: 3}
    - m_Name: Crotch - Bellbottom
      m_Hash: 638923973
      m_Sprite: {fileID: -4982760877003387475, guid: 2966611ba03b7214789aac85977ae685, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4982760877003387475, guid: 2966611ba03b7214789aac85977ae685, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: L_Sleeve
    m_Hash: 504116445
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: L_Sleeve_PinkSweater
      m_Hash: 1055099856
      m_Sprite: {fileID: -4068381489384148288, guid: 2966611ba03b7214789aac85977ae685, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4068381489384148288, guid: 2966611ba03b7214789aac85977ae685, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: R_Sleeve
    m_Hash: 926750660
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: R_Sleeve_PinkSweater
      m_Hash: 131951506
      m_Sprite: {fileID: -3444312915875828114, guid: 2966611ba03b7214789aac85977ae685, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3444312915875828114, guid: 2966611ba03b7214789aac85977ae685, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Top
    m_Hash: 647256362
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Top_PinkSweater
      m_Hash: 304348579
      m_Sprite: {fileID: 3070841111475894279, guid: 2966611ba03b7214789aac85977ae685, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3070841111475894279, guid: 2966611ba03b7214789aac85977ae685, type: 3}
    - m_Name: Top_Overall
      m_Hash: 70037921
      m_Sprite: {fileID: 3916452736922114839, guid: 2966611ba03b7214789aac85977ae685, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3916452736922114839, guid: 2966611ba03b7214789aac85977ae685, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Tank
    m_Hash: 220207111
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Top_Tank_Clown
      m_Hash: 606108684
      m_Sprite: {fileID: 1069898532039501073, guid: 2966611ba03b7214789aac85977ae685, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1069898532039501073, guid: 2966611ba03b7214789aac85977ae685, type: 3}
    - m_Name: Top_Tank_Frog
      m_Hash: 33783554
      m_Sprite: {fileID: -8479336362083280348, guid: 2966611ba03b7214789aac85977ae685, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8479336362083280348, guid: 2966611ba03b7214789aac85977ae685, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: R_Short
    m_Hash: 473290105
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: R_Shorts_Pink
      m_Hash: 608826437
      m_Sprite: {fileID: 5525484327522896789, guid: 2966611ba03b7214789aac85977ae685, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5525484327522896789, guid: 2966611ba03b7214789aac85977ae685, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: L_Short
    m_Hash: 735326954
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: L_Shorts_Pink
      m_Hash: 715677231
      m_Sprite: {fileID: 7218618185913566327, guid: 2966611ba03b7214789aac85977ae685, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7218618185913566327, guid: 2966611ba03b7214789aac85977ae685, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: L_Pant
    m_Hash: 487943703
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: L_Pant_Bellbottom
      m_Hash: 522375096
      m_Sprite: {fileID: -9020124908255025238, guid: 2966611ba03b7214789aac85977ae685, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9020124908255025238, guid: 2966611ba03b7214789aac85977ae685, type: 3}
    - m_Name: L_Pant_Overall
      m_Hash: 751729266
      m_Sprite: {fileID: -2907937954588104800, guid: 2966611ba03b7214789aac85977ae685, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2907937954588104800, guid: 2966611ba03b7214789aac85977ae685, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: R_Pant
    m_Hash: 617156092
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: R_Pant_Bellbottom
      m_Hash: 156741203
      m_Sprite: {fileID: 6273668791694489501, guid: 2966611ba03b7214789aac85977ae685, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6273668791694489501, guid: 2966611ba03b7214789aac85977ae685, type: 3}
    - m_Name: R_Pant_Overall
      m_Hash: 31921054
      m_Sprite: {fileID: -6996857171399534982, guid: 2966611ba03b7214789aac85977ae685, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6996857171399534982, guid: 2966611ba03b7214789aac85977ae685, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Base
    m_Hash: 545673567
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Head
      m_Hash: 130111906
      m_Sprite: {fileID: -1709665191470868017, guid: 2966611ba03b7214789aac85977ae685, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1709665191470868017, guid: 2966611ba03b7214789aac85977ae685, type: 3}
    - m_Name: Neck
      m_Hash: 2324845
      m_Sprite: {fileID: -7936486602004968182, guid: 2966611ba03b7214789aac85977ae685, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7936486602004968182, guid: 2966611ba03b7214789aac85977ae685, type: 3}
    - m_Name: Torso
      m_Hash: 647926657
      m_Sprite: {fileID: 1336739665060305164, guid: 2966611ba03b7214789aac85977ae685, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1336739665060305164, guid: 2966611ba03b7214789aac85977ae685, type: 3}
    - m_Name: Crotch
      m_Hash: 102276121
      m_Sprite: {fileID: 6454704817311868296, guid: 2966611ba03b7214789aac85977ae685, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6454704817311868296, guid: 2966611ba03b7214789aac85977ae685, type: 3}
    - m_Name: L_Arm
      m_Hash: 387824839
      m_Sprite: {fileID: 6884662534307273466, guid: 2966611ba03b7214789aac85977ae685, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6884662534307273466, guid: 2966611ba03b7214789aac85977ae685, type: 3}
    - m_Name: L_Leg
      m_Hash: 982729244
      m_Sprite: {fileID: 3395292774834703406, guid: 2966611ba03b7214789aac85977ae685, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3395292774834703406, guid: 2966611ba03b7214789aac85977ae685, type: 3}
    - m_Name: R_Leg
      m_Hash: 625175551
      m_Sprite: {fileID: 175884013725509647, guid: 2966611ba03b7214789aac85977ae685, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 175884013725509647, guid: 2966611ba03b7214789aac85977ae685, type: 3}
    - m_Name: R_Arm
      m_Hash: 147690788
      m_Sprite: {fileID: 7477233137734001390, guid: 2966611ba03b7214789aac85977ae685, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7477233137734001390, guid: 2966611ba03b7214789aac85977ae685, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638343633444335000
  m_Version: 1
