%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: R_Shoe
    m_Hash: 168200238
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Docs
      m_Hash: 828736649
      m_Sprite: {fileID: -7571939499426326829, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7571939499426326829, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Converse
      m_Hash: 434461123
      m_Sprite: {fileID: -267065803511114211, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -267065803511114211, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: JellySandal
      m_Hash: 784391666
      m_Sprite: {fileID: 8974621109050636273, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8974621109050636273, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: X_Ricki
      m_Hash: 210106439
      m_Sprite: {fileID: 6590619759215233441, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6590619759215233441, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: L_Shoe
    m_Hash: 869985221
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Docs
      m_Hash: 828736649
      m_Sprite: {fileID: 7661387024481950479, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7661387024481950479, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Converse
      m_Hash: 434461123
      m_Sprite: {fileID: -4624911673359715488, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4624911673359715488, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: JellySandal
      m_Hash: 784391666
      m_Sprite: {fileID: 5640589563396414181, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5640589563396414181, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: X_Ricki
      m_Hash: 210106439
      m_Sprite: {fileID: 8259485258083667841, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8259485258083667841, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: R_Sock
    m_Hash: 71629984
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Ankle
      m_Hash: 140153705
      m_Sprite: {fileID: 7584018456660567633, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7584018456660567633, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Thigh
      m_Hash: 468755807
      m_Sprite: {fileID: 6572210608614332357, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6572210608614332357, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Frilly
      m_Hash: 212049027
      m_Sprite: {fileID: 2180742582233178908, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2180742582233178908, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: -1202317926809459815, guid: cc537e1984e08408e88e4391280be94c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1202317926809459815, guid: cc537e1984e08408e88e4391280be94c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: L_Sock
    m_Hash: 1033412427
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Ankle
      m_Hash: 140153705
      m_Sprite: {fileID: 7930613020189964528, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7930613020189964528, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Thigh
      m_Hash: 468755807
      m_Sprite: {fileID: -3163049992464012127, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3163049992464012127, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Frilly
      m_Hash: 212049027
      m_Sprite: {fileID: -5405651032355560100, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5405651032355560100, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: 850372572688790380, guid: cc537e1984e08408e88e4391280be94c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 850372572688790380, guid: cc537e1984e08408e88e4391280be94c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Nose
    m_Hash: 550421485
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Nose_Clown
      m_Hash: 32906066
      m_Sprite: {fileID: -2821535159229406597, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2821535159229406597, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Nose_SeptumRing
      m_Hash: 853299026
      m_Sprite: {fileID: -3793140532375961185, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3793140532375961185, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Mouth
    m_Hash: 520385427
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Mouth_Frown
      m_Hash: 509800740
      m_Sprite: {fileID: -9103353760555189469, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9103353760555189469, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Mouth_Smile
      m_Hash: 74563775
      m_Sprite: {fileID: -1356350347748771417, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1356350347748771417, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Eyes
    m_Hash: 120101800
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Eyes_Circle
      m_Hash: 95133753
      m_Sprite: {fileID: 5849687924197012420, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5849687924197012420, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: 6228140128781865279, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6228140128781865279, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: New Label_0
      m_Hash: 16589798
      m_Sprite: {fileID: -918997868411084123, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -918997868411084123, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: New Label_1
      m_Hash: 939135856
      m_Sprite: {fileID: -6066101340118750171, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6066101340118750171, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: New Label_2
      m_Hash: 787694282
      m_Sprite: {fileID: 5135109667681054855, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5135109667681054855, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: New Label_3
      m_Hash: 435450460
      m_Sprite: {fileID: -1287703349113483722, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1287703349113483722, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: New Label_4
      m_Hash: 126937087
      m_Sprite: {fileID: -7157091017796862637, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7157091017796862637, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Eyebrows
    m_Hash: 766187361
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: 8438574975261125556, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8438574975261125556, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: New Label_0
      m_Hash: 16589798
      m_Sprite: {fileID: 6812326821839788695, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6812326821839788695, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: New Label_1
      m_Hash: 939135856
      m_Sprite: {fileID: 5980826691406865060, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5980826691406865060, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: -6302170091547570617, guid: cc537e1984e08408e88e4391280be94c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6302170091547570617, guid: cc537e1984e08408e88e4391280be94c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Bangs
    m_Hash: 108156830
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bangs_Long
      m_Hash: 884544721
      m_Sprite: {fileID: 2689369859879954758, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2689369859879954758, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Bangs_Mini
      m_Hash: 791683585
      m_Sprite: {fileID: 1960872001646308054, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1960872001646308054, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Bangs_Short
      m_Hash: 1033549111
      m_Sprite: {fileID: 8803550151189479402, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8803550151189479402, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: 12382335484621173, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 12382335484621173, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: -6302170091547570617, guid: cc537e1984e08408e88e4391280be94c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6302170091547570617, guid: cc537e1984e08408e88e4391280be94c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Hair
    m_Hash: 1019596327
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hair_Long
      m_Hash: 124006712
      m_Sprite: {fileID: -2619840759623303224, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2619840759623303224, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Hair_Curly
      m_Hash: 404904271
      m_Sprite: {fileID: 168309110759302456, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 168309110759302456, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Hair_Short
      m_Hash: 616510158
      m_Sprite: {fileID: 4161532893865346478, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4161532893865346478, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Hijab_Basic
      m_Hash: 161056583
      m_Sprite: {fileID: 3376282740942741271, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3376282740942741271, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Hijab_Layered
      m_Hash: 315980679
      m_Sprite: {fileID: 684153838012589881, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 684153838012589881, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: -1670439241890457991, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1670439241890457991, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: New Label_0
      m_Hash: 16589798
      m_Sprite: {fileID: -5487657883361095195, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5487657883361095195, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: New Label_1
      m_Hash: 939135856
      m_Sprite: {fileID: -378721244688262205, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -378721244688262205, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: -6302170091547570617, guid: cc537e1984e08408e88e4391280be94c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6302170091547570617, guid: cc537e1984e08408e88e4391280be94c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 9
  - m_Name: Necklace
    m_Hash: 735318851
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Necklace_BlackSpike
      m_Hash: 827414686
      m_Sprite: {fileID: 8524505567630281498, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8524505567630281498, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Necklace_HeartChoker
      m_Hash: 840908638
      m_Sprite: {fileID: 3023995449980631404, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3023995449980631404, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Necklace_Zigzag
      m_Hash: 937405664
      m_Sprite: {fileID: -4098014796869588112, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4098014796869588112, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: -6302170091547570617, guid: cc537e1984e08408e88e4391280be94c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6302170091547570617, guid: cc537e1984e08408e88e4391280be94c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Top
    m_Hash: 647256362
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: PinkSweater
      m_Hash: 79711455
      m_Sprite: {fileID: -4191337610789773835, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4191337610789773835, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Frog
      m_Hash: 972941136
      m_Sprite: {fileID: -659291485424643097, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -659291485424643097, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Hoodie
      m_Hash: 752289966
      m_Sprite: {fileID: -4262337833324395432, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4262337833324395432, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: BlackTank
      m_Hash: 806236473
      m_Sprite: {fileID: 2052845842697667828, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2052845842697667828, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: StripeShirt
      m_Hash: 480183587
      m_Sprite: {fileID: 1405735985124222151, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1405735985124222151, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: X_Apron
      m_Hash: 557356256
      m_Sprite: {fileID: -4135088258907336392, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4135088258907336392, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: X_Ricki
      m_Hash: 210106439
      m_Sprite: {fileID: 2419121570851878750, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2419121570851878750, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: L_Sleeve
    m_Hash: 504116445
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: PinkSweater
      m_Hash: 79711455
      m_Sprite: {fileID: -1398062414661529993, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1398062414661529993, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: StripeShirt
      m_Hash: 480183587
      m_Sprite: {fileID: 8958969605544453073, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8958969605544453073, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: X_Apron
      m_Hash: 557356256
      m_Sprite: {fileID: 199517370012552640, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 199517370012552640, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: R_Sleeve
    m_Hash: 926750660
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: PinkSweater
      m_Hash: 79711455
      m_Sprite: {fileID: 7418786396894961292, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7418786396894961292, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: StripeShirt
      m_Hash: 480183587
      m_Sprite: {fileID: -5759287111274752114, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5759287111274752114, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: X_Apron
      m_Hash: 557356256
      m_Sprite: {fileID: -2397313952660055905, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2397313952660055905, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Crotch
    m_Hash: 102276121
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bellbottom
      m_Hash: 486423394
      m_Sprite: {fileID: 7334665589838977021, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7334665589838977021, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Pink
      m_Hash: 206692072
      m_Sprite: {fileID: 5717637949683670246, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5717637949683670246, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Sweatskirt
      m_Hash: 522250651
      m_Sprite: {fileID: 8396887299129882163, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8396887299129882163, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: BlackJeans
      m_Hash: 576865534
      m_Sprite: {fileID: -1911133384588334079, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1911133384588334079, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: FlannelShorts
      m_Hash: 884672500
      m_Sprite: {fileID: 6229325746930771641, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6229325746930771641, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Skort
      m_Hash: 475795528
      m_Sprite: {fileID: -4761730895245144346, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4761730895245144346, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: R_Pant
    m_Hash: 617156092
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bellbottom
      m_Hash: 486423394
      m_Sprite: {fileID: 7122335089364614927, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7122335089364614927, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Pink
      m_Hash: 206692072
      m_Sprite: {fileID: 2376807629373864871, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2376807629373864871, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: BlackJeans
      m_Hash: 576865534
      m_Sprite: {fileID: 8041024709899791373, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8041024709899791373, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: FlannelShorts
      m_Hash: 884672500
      m_Sprite: {fileID: -675886495832191398, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -675886495832191398, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: L_Pant
    m_Hash: 487943703
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bellbottom
      m_Hash: 486423394
      m_Sprite: {fileID: -6890745338592771623, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6890745338592771623, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Pink
      m_Hash: 206692072
      m_Sprite: {fileID: -8873656097940068592, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8873656097940068592, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: BlackJeans
      m_Hash: 576865534
      m_Sprite: {fileID: -3522844769125650197, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3522844769125650197, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: FlannelShorts
      m_Hash: 884672500
      m_Sprite: {fileID: 3228149627818437089, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3228149627818437089, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Head
    m_Hash: 130111906
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Head
      m_Hash: 130111906
      m_Sprite: {fileID: -2747305990238059196, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2747305990238059196, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Neck
    m_Hash: 2324845
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Neck
      m_Hash: 2324845
      m_Sprite: {fileID: -4226329260675545413, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4226329260675545413, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Torso
    m_Hash: 647926657
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Torso
      m_Hash: 647926657
      m_Sprite: {fileID: 5075198317806712224, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5075198317806712224, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Crotch_0
    m_Hash: 949654439
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Crotch
      m_Hash: 102276121
      m_Sprite: {fileID: 2187260029530409147, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2187260029530409147, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: L_Arm
    m_Hash: 387824839
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: L_Arm
      m_Hash: 387824839
      m_Sprite: {fileID: -8603072322344521713, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8603072322344521713, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: L_Leg
    m_Hash: 982729244
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: L_Leg
      m_Hash: 982729244
      m_Sprite: {fileID: -8076224758749778391, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8076224758749778391, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: R_Leg
    m_Hash: 625175551
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: R_Leg
      m_Hash: 625175551
      m_Sprite: {fileID: 2331911214262805900, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2331911214262805900, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: R_Arm
    m_Hash: 147690788
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: R_Arm
      m_Hash: 147690788
      m_Sprite: {fileID: 8467645532515549027, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8467645532515549027, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: FB_Top
    m_Hash: 4971575
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Overall
      m_Hash: 652807383
      m_Sprite: {fileID: -5571936487403003632, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5571936487403003632, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Clown
      m_Hash: 561951308
      m_Sprite: {fileID: -6750241954231198773, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6750241954231198773, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: FB_L_Sleeve
    m_Hash: 435212494
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: FB_R_Sleeve
    m_Hash: 818017239
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: FB_Crotch
    m_Hash: 41815895
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Clown
      m_Hash: 561951308
      m_Sprite: {fileID: -8404849551676439427, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8404849551676439427, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Overall
      m_Hash: 652807383
      m_Sprite: {fileID: 5836323420538271001, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5836323420538271001, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: FB_L_Pant
    m_Hash: 427031897
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Overall
      m_Hash: 652807383
      m_Sprite: {fileID: 7294061377722281433, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7294061377722281433, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: FB_R_Pant
    m_Hash: 548380338
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Overall
      m_Hash: 652807383
      m_Sprite: {fileID: -3148559214610270828, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3148559214610270828, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Glasses
    m_Hash: 958358346
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Square
      m_Hash: 172977567
      m_Sprite: {fileID: -4405414883986705208, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4405414883986705208, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Wire
      m_Hash: 273257995
      m_Sprite: {fileID: -9160806295717466779, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9160806295717466779, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Red
      m_Hash: 36444527
      m_Sprite: {fileID: -6212541183706776558, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6212541183706776558, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: -6302170091547570617, guid: cc537e1984e08408e88e4391280be94c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6302170091547570617, guid: cc537e1984e08408e88e4391280be94c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Face_Detail
    m_Hash: 458185960
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Blush
      m_Hash: 10542443
      m_Sprite: {fileID: -4256858480395090082, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4256858480395090082, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Freckles
      m_Hash: 199277399
      m_Sprite: {fileID: -8467711130387088383, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8467711130387088383, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: -6302170091547570617, guid: cc537e1984e08408e88e4391280be94c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6302170091547570617, guid: cc537e1984e08408e88e4391280be94c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Earrings
    m_Hash: 196200593
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Studs
      m_Hash: 124473683
      m_Sprite: {fileID: 4102971175448704054, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4102971175448704054, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Plugs
      m_Hash: 1045104432
      m_Sprite: {fileID: -1204510468478819199, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1204510468478819199, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Hoops
      m_Hash: 677172909
      m_Sprite: {fileID: 674002621329062047, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 674002621329062047, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: -6302170091547570617, guid: cc537e1984e08408e88e4391280be94c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6302170091547570617, guid: cc537e1984e08408e88e4391280be94c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Eyeshadow
    m_Hash: 472488081
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Emo
      m_Hash: 72285978
      m_Sprite: {fileID: 7012577948856256145, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7012577948856256145, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Rounded
      m_Hash: 667167935
      m_Sprite: {fileID: 6929399216477711247, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6929399216477711247, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Winged
      m_Hash: 811592678
      m_Sprite: {fileID: 883922869563237663, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 883922869563237663, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: -6302170091547570617, guid: cc537e1984e08408e88e4391280be94c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6302170091547570617, guid: cc537e1984e08408e88e4391280be94c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Tails
    m_Hash: 258603762
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Tails_Buns
      m_Hash: 1031748981
      m_Sprite: {fileID: 1164951468411707686, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1164951468411707686, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Tails_FlufBun_Pigtails
      m_Hash: 86085860
      m_Sprite: {fileID: -1476101148186602979, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1476101148186602979, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Tails_HighBun_Pigtails
      m_Hash: 723397813
      m_Sprite: {fileID: 3982783740393178736, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3982783740393178736, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Tails_low_Fluffy
      m_Hash: 826868339
      m_Sprite: {fileID: -1975661430336767302, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1975661430336767302, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Tails_LowPigtails
      m_Hash: 40055394
      m_Sprite: {fileID: -6311021057593067326, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6311021057593067326, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: -6302170091547570617, guid: cc537e1984e08408e88e4391280be94c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6302170091547570617, guid: cc537e1984e08408e88e4391280be94c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Shoe_Icons
    m_Hash: 906401169
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: JellySandal
      m_Hash: 784391666
      m_Sprite: {fileID: -8697491773667121718, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8697491773667121718, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Converse
      m_Hash: 434461123
      m_Sprite: {fileID: -5298545863821933253, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5298545863821933253, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Docs
      m_Hash: 828736649
      m_Sprite: {fileID: -4083896513709901528, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4083896513709901528, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Sock_Icons
    m_Hash: 368547402
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Ankle
      m_Hash: 140153705
      m_Sprite: {fileID: 7930613020189964528, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7930613020189964528, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Frilly
      m_Hash: 212049027
      m_Sprite: {fileID: 2180742582233178908, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2180742582233178908, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: 21300000, guid: c92f15e6b8c514c35a92d6f4e051a94a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c92f15e6b8c514c35a92d6f4e051a94a, type: 3}
    - m_Name: Thigh
      m_Hash: 468755807
      m_Sprite: {fileID: -3163049992464012127, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3163049992464012127, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Top_Icons
    m_Hash: 474305709
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: PinkSweater
      m_Hash: 79711455
      m_Sprite: {fileID: 1678067199379512062, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1678067199379512062, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: StripeShirt
      m_Hash: 480183587
      m_Sprite: {fileID: 5100931359787933364, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5100931359787933364, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: BlackTank
      m_Hash: 806236473
      m_Sprite: {fileID: 2052845842697667828, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2052845842697667828, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Frog
      m_Hash: 972941136
      m_Sprite: {fileID: -659291485424643097, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -659291485424643097, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Hoodie
      m_Hash: 752289966
      m_Sprite: {fileID: -4262337833324395432, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4262337833324395432, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Bottom_Icons
    m_Hash: 632788914
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bellbottom
      m_Hash: 486423394
      m_Sprite: {fileID: -762203414933321289, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -762203414933321289, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: BlackJeans
      m_Hash: 576865534
      m_Sprite: {fileID: 2201597439516237388, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2201597439516237388, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Pink
      m_Hash: 206692072
      m_Sprite: {fileID: -4882668144651379973, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4882668144651379973, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: FlannelShorts
      m_Hash: 884672500
      m_Sprite: {fileID: -8461002050720492809, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8461002050720492809, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Skort
      m_Hash: 475795528
      m_Sprite: {fileID: -4761730895245144346, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4761730895245144346, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Sweatskirt
      m_Hash: 522250651
      m_Sprite: {fileID: 8396887299129882163, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8396887299129882163, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: FB_Icons
    m_Hash: 689259030
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Overall
      m_Hash: 652807383
      m_Sprite: {fileID: -6312855715206989226, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6312855715206989226, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Clown
      m_Hash: 561951308
      m_Sprite: {fileID: 6147331097074431707, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6147331097074431707, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638372847440598970
  m_Version: 1
