%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: R_Shoe
    m_Hash: 168200238
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Green Combat Boots
      m_Hash: 463232378
      m_Sprite: {fileID: -7571939499426326829, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7571939499426326829, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Red Sneakers
      m_Hash: 446586781
      m_Sprite: {fileID: -267065803511114211, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -267065803511114211, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Purple Sandals
      m_Hash: 165892481
      m_Sprite: {fileID: 8974621109050636273, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8974621109050636273, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Pink Cowboy Boots
      m_Hash: 770753083
      m_Sprite: {fileID: 6590619759215233441, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6590619759215233441, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Goth Platform Boots
      m_Hash: 198628953
      m_Sprite: {fileID: 134303050345064582, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 134303050345064582, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: White Sporty Sneakers
      m_Hash: 437837581
      m_Sprite: {fileID: -4796418489019278820, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4796418489019278820, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: BlackChelseaBoots
      m_Hash: 614298087
      m_Sprite: {fileID: 3752609791245786581, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3752609791245786581, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: White Platform Boots
      m_Hash: 140261149
      m_Sprite: {fileID: -3566428966496918177, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3566428966496918177, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: X_Cliff
      m_Hash: 240996429
      m_Sprite: {fileID: -8789828681235325601, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8789828681235325601, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: X_Clay
      m_Hash: 906962378
      m_Sprite: {fileID: -2484178009527367759, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2484178009527367759, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: X_Dale
      m_Hash: 45067298
      m_Sprite: {fileID: 1369141850687608745, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1369141850687608745, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: E_YellowSkate
      m_Hash: 801375944
      m_Sprite: {fileID: 5340362460003274571, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5340362460003274571, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 12
  - m_Name: L_Shoe
    m_Hash: 869985221
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Green Combat Boots
      m_Hash: 463232378
      m_Sprite: {fileID: 7661387024481950479, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7661387024481950479, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Red Sneakers
      m_Hash: 446586781
      m_Sprite: {fileID: 8658225571264311934, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8658225571264311934, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Purple Sandals
      m_Hash: 165892481
      m_Sprite: {fileID: 5640589563396414181, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5640589563396414181, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Pink Cowboy Boots
      m_Hash: 770753083
      m_Sprite: {fileID: 8259485258083667841, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8259485258083667841, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Goth Platform Boots
      m_Hash: 198628953
      m_Sprite: {fileID: -3461730528746482307, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3461730528746482307, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: White Sporty Sneakers
      m_Hash: 437837581
      m_Sprite: {fileID: -4445460056422777649, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4445460056422777649, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: White Platform Boots
      m_Hash: 140261149
      m_Sprite: {fileID: -2948418672117778138, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2948418672117778138, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: BlackChelseaBoots
      m_Hash: 614298087
      m_Sprite: {fileID: 5568590971632511303, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5568590971632511303, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: X_Cliff
      m_Hash: 240996429
      m_Sprite: {fileID: -613700054945628600, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -613700054945628600, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: X_Clay
      m_Hash: 906962378
      m_Sprite: {fileID: 2174102171132897216, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2174102171132897216, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: X_Dale
      m_Hash: 45067298
      m_Sprite: {fileID: 5005937468247142184, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5005937468247142184, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: E_YellowSkate
      m_Hash: 801375944
      m_Sprite: {fileID: 1457147009685862499, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1457147009685862499, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 12
  - m_Name: R_Sock
    m_Hash: 71629984
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Yellow Ankle Socks
      m_Hash: 384885537
      m_Sprite: {fileID: 7584018456660567633, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7584018456660567633, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Cozy Red Socks
      m_Hash: 607632775
      m_Sprite: {fileID: 6572210608614332357, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6572210608614332357, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Pink Cutie Socks
      m_Hash: 478314179
      m_Sprite: {fileID: 2180742582233178908, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2180742582233178908, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: -1202317926809459815, guid: cc537e1984e08408e88e4391280be94c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1202317926809459815, guid: cc537e1984e08408e88e4391280be94c, type: 3}
    - m_Name: Black Fishnets
      m_Hash: 914362484
      m_Sprite: {fileID: 4326249254866485801, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4326249254866485801, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Black Goth Jock Socks
      m_Hash: 386230773
      m_Sprite: {fileID: -7940415372929030830, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7940415372929030830, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: X_Cliff
      m_Hash: 240996429
      m_Sprite: {fileID: -8178061555135053017, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8178061555135053017, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: X_Clay
      m_Hash: 906962378
      m_Sprite: {fileID: -5117835074028133097, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5117835074028133097, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: X_Dale
      m_Hash: 45067298
      m_Sprite: {fileID: -3013945116102233561, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3013945116102233561, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 9
  - m_Name: L_Sock
    m_Hash: 1033412427
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Yellow Ankle Socks
      m_Hash: 384885537
      m_Sprite: {fileID: 7930613020189964528, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7930613020189964528, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Cozy Red Socks
      m_Hash: 607632775
      m_Sprite: {fileID: -3163049992464012127, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3163049992464012127, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Pink Cutie Socks
      m_Hash: 478314179
      m_Sprite: {fileID: -5405651032355560100, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5405651032355560100, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: 850372572688790380, guid: cc537e1984e08408e88e4391280be94c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 850372572688790380, guid: cc537e1984e08408e88e4391280be94c, type: 3}
    - m_Name: Black Fishnets
      m_Hash: 914362484
      m_Sprite: {fileID: -8778638006117932098, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8778638006117932098, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Black Goth Jock Socks
      m_Hash: 386230773
      m_Sprite: {fileID: 79233691141379522, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 79233691141379522, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: X_Cliff
      m_Hash: 240996429
      m_Sprite: {fileID: 1021607893930073463, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1021607893930073463, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: X_Clay
      m_Hash: 906962378
      m_Sprite: {fileID: 406175922242256733, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 406175922242256733, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: X_Dale
      m_Hash: 45067298
      m_Sprite: {fileID: -6303377794680435839, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6303377794680435839, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 9
  - m_Name: Nose
    m_Hash: 550421485
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Nose_Clown
      m_Hash: 32906066
      m_Sprite: {fileID: -2821535159229406597, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2821535159229406597, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Nose_SeptumRing
      m_Hash: 853299026
      m_Sprite: {fileID: -3793140532375961185, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3793140532375961185, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Mouth
    m_Hash: 520385427
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frown
      m_Hash: 425205136
      m_Sprite: {fileID: -9103353760555189469, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9103353760555189469, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Smile
      m_Hash: 55258123
      m_Sprite: {fileID: -1356350347748771417, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1356350347748771417, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Neutral
      m_Hash: 731503724
      m_Sprite: {fileID: -5795152574302829816, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5795152574302829816, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Smirk
      m_Hash: 816987859
      m_Sprite: {fileID: 3954427668168793387, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3954427668168793387, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: X_Clay
      m_Hash: 906962378
      m_Sprite: {fileID: -2380842703297083823, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2380842703297083823, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: X_Cliff
      m_Hash: 240996429
      m_Sprite: {fileID: 5458610489853697058, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5458610489853697058, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: X_Dale
      m_Hash: 45067298
      m_Sprite: {fileID: -2466335974399364392, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2466335974399364392, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: E_Excited
      m_Hash: 374942149
      m_Sprite: {fileID: -5086716647552875072, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5086716647552875072, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: E_Happy
      m_Hash: 260662354
      m_Sprite: {fileID: 4388732040363901221, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4388732040363901221, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: E_Sad
      m_Hash: 496783518
      m_Sprite: {fileID: 4637656351756872909, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4637656351756872909, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: E_Stress
      m_Hash: 364830087
      m_Sprite: {fileID: 3064827090124731611, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3064827090124731611, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 11
  - m_Name: Eyes
    m_Hash: 120101800
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Eyes_Circle
      m_Hash: 95133753
      m_Sprite: {fileID: 5849687924197012420, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5849687924197012420, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: 6228140128781865279, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6228140128781865279, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: New Label_0
      m_Hash: 16589798
      m_Sprite: {fileID: -918997868411084123, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -918997868411084123, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: New Label_1
      m_Hash: 939135856
      m_Sprite: {fileID: -6066101340118750171, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6066101340118750171, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: New Label_2
      m_Hash: 787694282
      m_Sprite: {fileID: 5135109667681054855, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5135109667681054855, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: New Label_3
      m_Hash: 435450460
      m_Sprite: {fileID: -1287703349113483722, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1287703349113483722, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: New Label_4
      m_Hash: 126937087
      m_Sprite: {fileID: -7157091017796862637, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7157091017796862637, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: X_Cliff
      m_Hash: 240996429
      m_Sprite: {fileID: 4220110360332387631, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4220110360332387631, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: X_Clay
      m_Hash: 906962378
      m_Sprite: {fileID: 6527718749494983527, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6527718749494983527, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: X_Dale
      m_Hash: 45067298
      m_Sprite: {fileID: -6609687522008746007, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6609687522008746007, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: E_Angry
      m_Hash: 832946434
      m_Sprite: {fileID: -6154199229414320809, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6154199229414320809, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: E_Closed
      m_Hash: 594240463
      m_Sprite: {fileID: -2478566189012017796, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2478566189012017796, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: E_Happy
      m_Hash: 260662354
      m_Sprite: {fileID: -7761433313176564902, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7761433313176564902, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: E_Heart
      m_Hash: 294134909
      m_Sprite: {fileID: 5868602652196421908, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5868602652196421908, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: E_Pathetic
      m_Hash: 140560968
      m_Sprite: {fileID: 6581682827278042979, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6581682827278042979, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Eyebrows
    m_Hash: 766187361
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: 8438574975261125556, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8438574975261125556, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: New Label_0
      m_Hash: 16589798
      m_Sprite: {fileID: 6812326821839788695, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6812326821839788695, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: New Label_1
      m_Hash: 939135856
      m_Sprite: {fileID: 5980826691406865060, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5980826691406865060, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: -6302170091547570617, guid: cc537e1984e08408e88e4391280be94c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6302170091547570617, guid: cc537e1984e08408e88e4391280be94c, type: 3}
    - m_Name: Sculpted
      m_Hash: 694821305
      m_Sprite: {fileID: 2092237335623103586, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2092237335623103586, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Teardrop
      m_Hash: 1009513593
      m_Sprite: {fileID: 6405640017031632262, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6405640017031632262, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Skinny
      m_Hash: 66735284
      m_Sprite: {fileID: 1015437525845471769, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1015437525845471769, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: X_Cliff
      m_Hash: 240996429
      m_Sprite: {fileID: -664005818659143038, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -664005818659143038, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: X_Clay
      m_Hash: 906962378
      m_Sprite: {fileID: 4335346873752196759, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4335346873752196759, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 9
  - m_Name: Bangs
    m_Hash: 108156830
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bangs_Long
      m_Hash: 884544721
      m_Sprite: {fileID: 3092727833459211325, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3092727833459211325, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Bangs_Mini
      m_Hash: 791683585
      m_Sprite: {fileID: 6956033436856971502, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6956033436856971502, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Bangs_Short
      m_Hash: 1033549111
      m_Sprite: {fileID: -8075798431573476594, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8075798431573476594, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: 12382335484621173, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 12382335484621173, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: -6302170091547570617, guid: cc537e1984e08408e88e4391280be94c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6302170091547570617, guid: cc537e1984e08408e88e4391280be94c, type: 3}
    - m_Name: masc
      m_Hash: 833899266
      m_Sprite: {fileID: -4960299024738859555, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4960299024738859555, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: half
      m_Hash: 995770657
      m_Sprite: {fileID: -245915050013284623, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -245915050013284623, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: braided
      m_Hash: 945328467
      m_Sprite: {fileID: 8841815920266223228, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8841815920266223228, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: mohawk_short
      m_Hash: 484066591
      m_Sprite: {fileID: -9049079990639070238, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9049079990639070238, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: mohawk_tall
      m_Hash: 980050069
      m_Sprite: {fileID: 5321679897554934372, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5321679897554934372, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 10
  - m_Name: Necklace
    m_Hash: 735318851
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Black Spike Collar
      m_Hash: 998634132
      m_Sprite: {fileID: 8524505567630281498, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8524505567630281498, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Heartbreaker Choker
      m_Hash: 343304211
      m_Sprite: {fileID: 3023995449980631404, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3023995449980631404, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Purple Wavy Choker
      m_Hash: 553879316
      m_Sprite: {fileID: -4098014796869588112, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4098014796869588112, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: -6302170091547570617, guid: cc537e1984e08408e88e4391280be94c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6302170091547570617, guid: cc537e1984e08408e88e4391280be94c, type: 3}
    - m_Name: Black Pleather Choker
      m_Hash: 533055125
      m_Sprite: {fileID: -2653103944115124595, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2653103944115124595, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Ballerina Ribbon Necklace
      m_Hash: 374765974
      m_Sprite: {fileID: -5035427573158910547, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5035427573158910547, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Dainty Silver Necklace
      m_Hash: 132682123
      m_Sprite: {fileID: -4496998328597912176, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4496998328597912176, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Top
    m_Hash: 647256362
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: PinkSweater
      m_Hash: 79711455
      m_Sprite: {fileID: -4191337610789773835, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4191337610789773835, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Frog
      m_Hash: 972941136
      m_Sprite: {fileID: -659291485424643097, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -659291485424643097, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Hoodie
      m_Hash: 752289966
      m_Sprite: {fileID: -4262337833324395432, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4262337833324395432, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: BlackTank
      m_Hash: 806236473
      m_Sprite: {fileID: 2052845842697667828, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2052845842697667828, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: StripeShirt
      m_Hash: 480183587
      m_Sprite: {fileID: 1405735985124222151, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1405735985124222151, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: X_Barista
      m_Hash: 299146774
      m_Sprite: {fileID: -4135088258907336392, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4135088258907336392, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Frilly
      m_Hash: 212049027
      m_Sprite: {fileID: -6323365900672460541, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6323365900672460541, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: GrayShirt
      m_Hash: 1059439580
      m_Sprite: {fileID: 266775379389519800, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 266775379389519800, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: PurpleHoodie
      m_Hash: 152800025
      m_Sprite: {fileID: -7701210479278999173, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7701210479278999173, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Fishnet
      m_Hash: 403130545
      m_Sprite: {fileID: -2802545393623587750, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2802545393623587750, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: GothMesh
      m_Hash: 577507774
      m_Sprite: {fileID: -4971600134398546547, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4971600134398546547, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: GreenFuzzy
      m_Hash: 486503534
      m_Sprite: {fileID: 6258394660355922982, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6258394660355922982, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: DenimVest
      m_Hash: 464319497
      m_Sprite: {fileID: 1627266185069008166, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1627266185069008166, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: DenimJacket
      m_Hash: 601815338
      m_Sprite: {fileID: 5740760420322553311, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5740760420322553311, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Pleather
      m_Hash: 73525387
      m_Sprite: {fileID: -5766895928401194535, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5766895928401194535, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: X_ThriftStoreEmployee
      m_Hash: 134020822
      m_Sprite: {fileID: -5500347486675955434, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5500347486675955434, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: X_Cliff
      m_Hash: 240996429
      m_Sprite: {fileID: 6757840328894777548, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6757840328894777548, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: X_Dale
      m_Hash: 45067298
      m_Sprite: {fileID: -5368856438332372047, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5368856438332372047, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: X_Clay
      m_Hash: 906962378
      m_Sprite: {fileID: -5907358528231994398, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5907358528231994398, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 19
  - m_Name: L_Sleeve
    m_Hash: 504116445
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: PinkSweater
      m_Hash: 79711455
      m_Sprite: {fileID: 5022405811066355884, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5022405811066355884, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: StripeShirt
      m_Hash: 480183587
      m_Sprite: {fileID: 8958969605544453073, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8958969605544453073, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: X_Barista
      m_Hash: 299146774
      m_Sprite: {fileID: 199517370012552640, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 199517370012552640, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: GrayShirt
      m_Hash: 1059439580
      m_Sprite: {fileID: -7425015305113446970, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7425015305113446970, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: PurpleHoodie
      m_Hash: 152800025
      m_Sprite: {fileID: -2320614685711787796, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2320614685711787796, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Fishnet
      m_Hash: 403130545
      m_Sprite: {fileID: 9074682055465645522, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9074682055465645522, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: GothMesh
      m_Hash: 577507774
      m_Sprite: {fileID: 5889329605946122436, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5889329605946122436, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: GreenFuzzy
      m_Hash: 486503534
      m_Sprite: {fileID: 4454059973400446066, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4454059973400446066, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: DenimJacket
      m_Hash: 601815338
      m_Sprite: {fileID: -8740103399696596951, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8740103399696596951, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Pleather
      m_Hash: 73525387
      m_Sprite: {fileID: 8400902730222713647, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8400902730222713647, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: X_ThriftStoreEmployee
      m_Hash: 134020822
      m_Sprite: {fileID: -6637236833576082930, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6637236833576082930, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: X_Clay
      m_Hash: 906962378
      m_Sprite: {fileID: 3474919486575063376, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3474919486575063376, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: X_Cliff
      m_Hash: 240996429
      m_Sprite: {fileID: 8966083616861625091, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8966083616861625091, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 13
  - m_Name: R_Sleeve
    m_Hash: 926750660
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: PinkSweater
      m_Hash: 79711455
      m_Sprite: {fileID: 7418786396894961292, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7418786396894961292, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: StripeShirt
      m_Hash: 480183587
      m_Sprite: {fileID: -5759287111274752114, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5759287111274752114, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: X_Barista
      m_Hash: 299146774
      m_Sprite: {fileID: -2397313952660055905, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2397313952660055905, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: GrayShirt
      m_Hash: 1059439580
      m_Sprite: {fileID: -2635940721306352254, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2635940721306352254, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: PurpleHoodie
      m_Hash: 152800025
      m_Sprite: {fileID: 4578735170623975753, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4578735170623975753, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Fishnet
      m_Hash: 403130545
      m_Sprite: {fileID: -1166990955251643667, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1166990955251643667, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: GothMesh
      m_Hash: 577507774
      m_Sprite: {fileID: -8548280182894462854, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8548280182894462854, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: GreenFuzzy
      m_Hash: 486503534
      m_Sprite: {fileID: 5173498328416228222, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5173498328416228222, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: DenimJacket
      m_Hash: 601815338
      m_Sprite: {fileID: -1634659158783047502, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1634659158783047502, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Pleather
      m_Hash: 73525387
      m_Sprite: {fileID: 7918696197804857248, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7918696197804857248, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: X_ThriftStoreEmployee
      m_Hash: 134020822
      m_Sprite: {fileID: 2840682040294461356, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2840682040294461356, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: X_Clay
      m_Hash: 906962378
      m_Sprite: {fileID: 3525152345388353199, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3525152345388353199, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: X_Cliff
      m_Hash: 240996429
      m_Sprite: {fileID: 5559686425083584482, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5559686425083584482, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 13
  - m_Name: Crotch
    m_Hash: 102276121
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bellbottom
      m_Hash: 486423394
      m_Sprite: {fileID: 7334665589838977021, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7334665589838977021, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Pink
      m_Hash: 206692072
      m_Sprite: {fileID: 5717637949683670246, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5717637949683670246, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Sweatskirt
      m_Hash: 522250651
      m_Sprite: {fileID: 8396887299129882163, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8396887299129882163, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: BlackJeans
      m_Hash: 576865534
      m_Sprite: {fileID: -1911133384588334079, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1911133384588334079, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: FlannelShorts
      m_Hash: 884672500
      m_Sprite: {fileID: 6229325746930771641, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6229325746930771641, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Skort
      m_Hash: 475795528
      m_Sprite: {fileID: -4761730895245144346, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4761730895245144346, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: PlaidPants
      m_Hash: 173825314
      m_Sprite: {fileID: -474317435483540783, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -474317435483540783, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: PlaidSkirt
      m_Hash: 791733046
      m_Sprite: {fileID: -3503511875915296334, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3503511875915296334, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: RippedJeans
      m_Hash: 358811289
      m_Sprite: {fileID: 1106356513128819563, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1106356513128819563, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: HeartSkirt
      m_Hash: 300244702
      m_Sprite: {fileID: 6329875399274356065, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6329875399274356065, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Emo
      m_Hash: 72285978
      m_Sprite: {fileID: -1422241687610386211, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1422241687610386211, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: X_Cliff
      m_Hash: 240996429
      m_Sprite: {fileID: 6941567737522235023, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6941567737522235023, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: X_Clay
      m_Hash: 906962378
      m_Sprite: {fileID: -7247686849717473984, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7247686849717473984, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: X_Dale
      m_Hash: 45067298
      m_Sprite: {fileID: 732310387505023641, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 732310387505023641, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 14
  - m_Name: R_Pant
    m_Hash: 617156092
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bellbottom
      m_Hash: 486423394
      m_Sprite: {fileID: 7122335089364614927, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7122335089364614927, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Pink
      m_Hash: 206692072
      m_Sprite: {fileID: 2376807629373864871, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2376807629373864871, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: BlackJeans
      m_Hash: 576865534
      m_Sprite: {fileID: 8041024709899791373, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8041024709899791373, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: FlannelShorts
      m_Hash: 884672500
      m_Sprite: {fileID: -675886495832191398, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -675886495832191398, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: PlaidPants
      m_Hash: 173825314
      m_Sprite: {fileID: -775339983185627408, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -775339983185627408, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: RippedJeans
      m_Hash: 358811289
      m_Sprite: {fileID: -6445951139352950310, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6445951139352950310, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Emo
      m_Hash: 72285978
      m_Sprite: {fileID: -2671801404160901985, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2671801404160901985, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: X_Cliff
      m_Hash: 240996429
      m_Sprite: {fileID: -1005773232213066780, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1005773232213066780, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: X_Clay
      m_Hash: 906962378
      m_Sprite: {fileID: 8922563318016293387, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8922563318016293387, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: X_Dale
      m_Hash: 45067298
      m_Sprite: {fileID: -429136656779166437, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -429136656779166437, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 10
  - m_Name: L_Pant
    m_Hash: 487943703
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bellbottom
      m_Hash: 486423394
      m_Sprite: {fileID: -6890745338592771623, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6890745338592771623, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Pink
      m_Hash: 206692072
      m_Sprite: {fileID: -8873656097940068592, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8873656097940068592, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: BlackJeans
      m_Hash: 576865534
      m_Sprite: {fileID: -3522844769125650197, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3522844769125650197, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: FlannelShorts
      m_Hash: 884672500
      m_Sprite: {fileID: 3228149627818437089, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3228149627818437089, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: PlaidPants
      m_Hash: 173825314
      m_Sprite: {fileID: 6925629365987363265, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6925629365987363265, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: RippedJeans
      m_Hash: 358811289
      m_Sprite: {fileID: -8542690387862100602, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8542690387862100602, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Emo
      m_Hash: 72285978
      m_Sprite: {fileID: -7726269436921507002, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7726269436921507002, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: X_Cliff
      m_Hash: 240996429
      m_Sprite: {fileID: -8652423049034241220, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8652423049034241220, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: X_Clay
      m_Hash: 906962378
      m_Sprite: {fileID: 5097457346382451826, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5097457346382451826, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: X_Dale
      m_Hash: 45067298
      m_Sprite: {fileID: -6368628140900488059, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6368628140900488059, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 10
  - m_Name: Head
    m_Hash: 130111906
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Head
      m_Hash: 130111906
      m_Sprite: {fileID: -5855160945024704391, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5855160945024704391, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Neck
    m_Hash: 2324845
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Neck
      m_Hash: 2324845
      m_Sprite: {fileID: -7956486143259411899, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7956486143259411899, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Torso
    m_Hash: 647926657
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Torso
      m_Hash: 647926657
      m_Sprite: {fileID: 4205322124582973030, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4205322124582973030, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: L_Arm
    m_Hash: 387824839
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: L_Arm
      m_Hash: 387824839
      m_Sprite: {fileID: -4867335577767867723, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4867335577767867723, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: L_Leg
    m_Hash: 982729244
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: L_Leg
      m_Hash: 982729244
      m_Sprite: {fileID: 9009376626797417402, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9009376626797417402, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: R_Leg
    m_Hash: 625175551
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: R_Leg
      m_Hash: 625175551
      m_Sprite: {fileID: 3750367909289050293, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3750367909289050293, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: R_Arm
    m_Hash: 147690788
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: R_Arm
      m_Hash: 147690788
      m_Sprite: {fileID: 4620958266633050622, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4620958266633050622, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: FB_Top
    m_Hash: 4971575
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Overall
      m_Hash: 652807383
      m_Sprite: {fileID: -5097678749774636560, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5097678749774636560, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Clown
      m_Hash: 561951308
      m_Sprite: {fileID: 5390379971263382413, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5390379971263382413, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: LolitaGoth
      m_Hash: 70243780
      m_Sprite: {fileID: -4329603001919963482, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4329603001919963482, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: BowDress
      m_Hash: 168070762
      m_Sprite: {fileID: -8784993791440472957, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8784993791440472957, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: PinkDress
      m_Hash: 218280847
      m_Sprite: {fileID: 156149739480638293, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 156149739480638293, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: PoshDress
      m_Hash: 200291752
      m_Sprite: {fileID: 5557013976004511478, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5557013976004511478, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Jumpsuit
      m_Hash: 644924041
      m_Sprite: {fileID: -2211494085498321866, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2211494085498321866, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: FB_L_Sleeve
    m_Hash: 435212494
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: LolitaGoth
      m_Hash: 70243780
      m_Sprite: {fileID: 5708483889607978893, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5708483889607978893, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Jumpsuit
      m_Hash: 644924041
      m_Sprite: {fileID: 9009481591724758895, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9009481591724758895, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: FB_R_Sleeve
    m_Hash: 818017239
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: LolitaGoth
      m_Hash: 70243780
      m_Sprite: {fileID: -2133181939252336509, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2133181939252336509, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Jumpsuit
      m_Hash: 644924041
      m_Sprite: {fileID: 3464449425064303269, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3464449425064303269, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: FB_L_Pant
    m_Hash: 427031897
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Overall
      m_Hash: 652807383
      m_Sprite: {fileID: 7294061377722281433, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7294061377722281433, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Jumpsuit
      m_Hash: 644924041
      m_Sprite: {fileID: -4711745444628642800, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4711745444628642800, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: FB_R_Pant
    m_Hash: 548380338
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Overall
      m_Hash: 652807383
      m_Sprite: {fileID: -3148559214610270828, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3148559214610270828, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Jumpsuit
      m_Hash: 644924041
      m_Sprite: {fileID: 1676224511041677552, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1676224511041677552, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Glasses
    m_Hash: 958358346
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Velma Glasses
      m_Hash: 1042314636
      m_Sprite: {fileID: -4405414883986705208, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4405414883986705208, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Costanza Glasses
      m_Hash: 400280610
      m_Sprite: {fileID: -9160806295717466779, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9160806295717466779, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Cherry Red Glasses
      m_Hash: 719339028
      m_Sprite: {fileID: -6212541183706776558, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6212541183706776558, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: -6302170091547570617, guid: cc537e1984e08408e88e4391280be94c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6302170091547570617, guid: cc537e1984e08408e88e4391280be94c, type: 3}
    - m_Name: Poindexter Glasses
      m_Hash: 329980960
      m_Sprite: {fileID: -217800530212009989, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -217800530212009989, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Face_Detail
    m_Hash: 458185960
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Blush
      m_Hash: 10542443
      m_Sprite: {fileID: -4256858480395090082, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4256858480395090082, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Freckles
      m_Hash: 199277399
      m_Sprite: {fileID: -8467711130387088383, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8467711130387088383, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: -6302170091547570617, guid: cc537e1984e08408e88e4391280be94c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6302170091547570617, guid: cc537e1984e08408e88e4391280be94c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Earrings
    m_Hash: 196200593
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Basic Studs
      m_Hash: 565694220
      m_Sprite: {fileID: 4102971175448704054, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4102971175448704054, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Basic Plugs
      m_Hash: 412588399
      m_Sprite: {fileID: -1204510468478819199, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1204510468478819199, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Hoop Earrings
      m_Hash: 725320960
      m_Sprite: {fileID: 674002621329062047, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 674002621329062047, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: -6302170091547570617, guid: cc537e1984e08408e88e4391280be94c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6302170091547570617, guid: cc537e1984e08408e88e4391280be94c, type: 3}
    - m_Name: Electric Earrings
      m_Hash: 813104380
      m_Sprite: {fileID: 3785063943469352075, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3785063943469352075, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Punk Piercings
      m_Hash: 930573249
      m_Sprite: {fileID: 3452387552821254511, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3452387552821254511, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: 80s Retro Earrings
      m_Hash: 470018809
      m_Sprite: {fileID: 8774945017377408517, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8774945017377408517, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Rockstar Earrings
      m_Hash: 524275671
      m_Sprite: {fileID: -8928264709304754886, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8928264709304754886, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Crustpunk Piercings
      m_Hash: 970370080
      m_Sprite: {fileID: 1459760820132663401, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1459760820132663401, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Pentagram Earrings
      m_Hash: 312435205
      m_Sprite: {fileID: -5516696106869961486, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5516696106869961486, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Dangly
      m_Hash: 933824386
      m_Sprite: {fileID: 8469168312399075674, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8469168312399075674, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Single
      m_Hash: 218833455
      m_Sprite: {fileID: 913494237690610041, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 913494237690610041, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 12
  - m_Name: Ears
    m_Hash: 278851062
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: -6302170091547570617, guid: cc537e1984e08408e88e4391280be94c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6302170091547570617, guid: cc537e1984e08408e88e4391280be94c, type: 3}
    - m_Name: Ears
      m_Hash: 278851062
      m_Sprite: {fileID: -6101325356741910010, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6101325356741910010, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Eyeshadow
    m_Hash: 472488081
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Emo
      m_Hash: 72285978
      m_Sprite: {fileID: 7012577948856256145, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7012577948856256145, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Rounded
      m_Hash: 667167935
      m_Sprite: {fileID: 6929399216477711247, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6929399216477711247, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Winged
      m_Hash: 811592678
      m_Sprite: {fileID: 883922869563237663, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 883922869563237663, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: -6302170091547570617, guid: cc537e1984e08408e88e4391280be94c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6302170091547570617, guid: cc537e1984e08408e88e4391280be94c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Hair
    m_Hash: 1019596327
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hair_Long
      m_Hash: 124006712
      m_Sprite: {fileID: -231488064507608971, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -231488064507608971, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Hair_Curly
      m_Hash: 404904271
      m_Sprite: {fileID: 168309110759302456, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 168309110759302456, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Hair_Short
      m_Hash: 616510158
      m_Sprite: {fileID: 4161532893865346478, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4161532893865346478, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: -1670439241890457991, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1670439241890457991, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: New Label_0
      m_Hash: 16589798
      m_Sprite: {fileID: -5487657883361095195, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5487657883361095195, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: New Label_1
      m_Hash: 939135856
      m_Sprite: {fileID: -378721244688262205, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -378721244688262205, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: -6302170091547570617, guid: cc537e1984e08408e88e4391280be94c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6302170091547570617, guid: cc537e1984e08408e88e4391280be94c, type: 3}
    - m_Name: braids
      m_Hash: 1005408945
      m_Sprite: {fileID: -3270225013265376782, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3270225013265376782, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: fro
      m_Hash: 857671997
      m_Sprite: {fileID: 7460957977054677518, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7460957977054677518, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: mullet
      m_Hash: 189104800
      m_Sprite: {fileID: 8263550731136605965, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8263550731136605965, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: midmullet
      m_Hash: 33522232
      m_Sprite: {fileID: -8172933918638411476, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8172933918638411476, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: X_Cliff
      m_Hash: 240996429
      m_Sprite: {fileID: 8665074068360014800, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8665074068360014800, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: X_Clay
      m_Hash: 906962378
      m_Sprite: {fileID: 4837004062440662594, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4837004062440662594, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: X_Dale
      m_Hash: 45067298
      m_Sprite: {fileID: 5440742029891076516, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5440742029891076516, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 14
  - m_Name: HiTails
    m_Hash: 205043485
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Tails_Buns
      m_Hash: 1031748981
      m_Sprite: {fileID: -2557465820551847098, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2557465820551847098, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Tails_FlufBun_Pigtails
      m_Hash: 86085860
      m_Sprite: {fileID: -1476101148186602979, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1476101148186602979, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Tails_HighBun_Pigtails
      m_Hash: 723397813
      m_Sprite: {fileID: -6515023344037397415, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6515023344037397415, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: -6302170091547570617, guid: cc537e1984e08408e88e4391280be94c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6302170091547570617, guid: cc537e1984e08408e88e4391280be94c, type: 3}
    - m_Name: HijabBasic
      m_Hash: 543940836
      m_Sprite: {fileID: 3376282740942741271, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3376282740942741271, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: HijabLayered
      m_Hash: 69847460
      m_Sprite: {fileID: 684153838012589881, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 684153838012589881, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: LoTails
    m_Hash: 774795283
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Fluffy
      m_Hash: 1053044763
      m_Sprite: {fileID: -1975661430336767302, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1975661430336767302, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Pigtails
      m_Hash: 860960912
      m_Sprite: {fileID: 2557782536914514603, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2557782536914514603, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: -6302170091547570617, guid: cc537e1984e08408e88e4391280be94c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6302170091547570617, guid: cc537e1984e08408e88e4391280be94c, type: 3}
    - m_Name: braids
      m_Hash: 1005408945
      m_Sprite: {fileID: -547848564549126975, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -547848564549126975, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: longmullet
      m_Hash: 444342556
      m_Sprite: {fileID: 3784661191050904401, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3784661191050904401, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: shortmullet
      m_Hash: 24694329
      m_Sprite: {fileID: -392849825432298535, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -392849825432298535, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Shoe_Icons
    m_Hash: 906401169
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Purple Sandals
      m_Hash: 165892481
      m_Sprite: {fileID: -8697491773667121718, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8697491773667121718, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Red Sneakers
      m_Hash: 446586781
      m_Sprite: {fileID: 2605006347619003945, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2605006347619003945, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Green Combat Boots
      m_Hash: 463232378
      m_Sprite: {fileID: -4083896513709901528, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4083896513709901528, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Goth Platform Boots
      m_Hash: 198628953
      m_Sprite: {fileID: -3740702192254467923, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3740702192254467923, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: White Sporty Sneakers
      m_Hash: 437837581
      m_Sprite: {fileID: -2954061184416001904, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2954061184416001904, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: White Platform Boots
      m_Hash: 140261149
      m_Sprite: {fileID: 6053629713353340549, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6053629713353340549, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: BlackChelseaBoots
      m_Hash: 614298087
      m_Sprite: {fileID: -2427406000884163560, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2427406000884163560, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Pink Cowboy Boots
      m_Hash: 770753083
      m_Sprite: {fileID: 6410916554657254470, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6410916554657254470, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Sock_Icons
    m_Hash: 368547402
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Yellow Ankle Socks
      m_Hash: 384885537
      m_Sprite: {fileID: 1377762628924325470, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1377762628924325470, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Pink Cutie Socks
      m_Hash: 478314179
      m_Sprite: {fileID: 960769322142742471, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 960769322142742471, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: 21300000, guid: 9dd9d2dfb1f3b4d48a26b6a4bb1f0b11, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9dd9d2dfb1f3b4d48a26b6a4bb1f0b11, type: 3}
    - m_Name: Cozy Red Socks
      m_Hash: 607632775
      m_Sprite: {fileID: 2423060082629126845, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2423060082629126845, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Black Fishnets
      m_Hash: 914362484
      m_Sprite: {fileID: -2153795223130139587, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2153795223130139587, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Black Goth Jock Socks
      m_Hash: 386230773
      m_Sprite: {fileID: 1592803204608646781, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1592803204608646781, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Top_Icons
    m_Hash: 474305709
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: PinkSweater
      m_Hash: 79711455
      m_Sprite: {fileID: 3251049138694544358, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3251049138694544358, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: StripeShirt
      m_Hash: 480183587
      m_Sprite: {fileID: 5100931359787933364, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5100931359787933364, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: BlackTank
      m_Hash: 806236473
      m_Sprite: {fileID: 2052845842697667828, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2052845842697667828, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Frog
      m_Hash: 972941136
      m_Sprite: {fileID: -659291485424643097, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -659291485424643097, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Hoodie
      m_Hash: 752289966
      m_Sprite: {fileID: -4262337833324395432, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4262337833324395432, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: GrayShirt
      m_Hash: 1059439580
      m_Sprite: {fileID: 2794723969442562340, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2794723969442562340, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: PurpleHoodie
      m_Hash: 152800025
      m_Sprite: {fileID: 1770238273687882533, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1770238273687882533, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Fishnet
      m_Hash: 403130545
      m_Sprite: {fileID: -8983760254846693031, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8983760254846693031, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: GothMesh
      m_Hash: 577507774
      m_Sprite: {fileID: -8101226041065446725, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8101226041065446725, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: GreenFuzzy
      m_Hash: 486503534
      m_Sprite: {fileID: 3435305509300056198, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3435305509300056198, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Frilly
      m_Hash: 212049027
      m_Sprite: {fileID: -6323365900672460541, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6323365900672460541, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: DenimVest
      m_Hash: 464319497
      m_Sprite: {fileID: 1627266185069008166, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1627266185069008166, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: DenimJacket
      m_Hash: 601815338
      m_Sprite: {fileID: -6418865457471411248, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6418865457471411248, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Pleather
      m_Hash: 73525387
      m_Sprite: {fileID: -8546047371043209993, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8546047371043209993, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 14
  - m_Name: Bottom_Icons
    m_Hash: 632788914
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bellbottom
      m_Hash: 486423394
      m_Sprite: {fileID: -762203414933321289, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -762203414933321289, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: BlackJeans
      m_Hash: 576865534
      m_Sprite: {fileID: 2201597439516237388, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2201597439516237388, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Pink
      m_Hash: 206692072
      m_Sprite: {fileID: -4882668144651379973, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4882668144651379973, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: FlannelShorts
      m_Hash: 884672500
      m_Sprite: {fileID: -8461002050720492809, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8461002050720492809, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Skort
      m_Hash: 475795528
      m_Sprite: {fileID: -4761730895245144346, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4761730895245144346, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Sweatskirt
      m_Hash: 522250651
      m_Sprite: {fileID: 8396887299129882163, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8396887299129882163, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: PlaidSkirt
      m_Hash: 791733046
      m_Sprite: {fileID: -3503511875915296334, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3503511875915296334, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: PlaidPants
      m_Hash: 173825314
      m_Sprite: {fileID: -5703602725431767404, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5703602725431767404, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: RippedJeans
      m_Hash: 358811289
      m_Sprite: {fileID: 7265545989176802565, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7265545989176802565, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: HeartSkirt
      m_Hash: 300244702
      m_Sprite: {fileID: 6329875399274356065, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6329875399274356065, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Emo
      m_Hash: 72285978
      m_Sprite: {fileID: 839542822010832744, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 839542822010832744, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 11
  - m_Name: FB_Icons
    m_Hash: 689259030
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Overall
      m_Hash: 652807383
      m_Sprite: {fileID: -6312855715206989226, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6312855715206989226, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Clown
      m_Hash: 561951308
      m_Sprite: {fileID: 6147331097074431707, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6147331097074431707, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: LolitaGoth
      m_Hash: 70243780
      m_Sprite: {fileID: -6836368753096282410, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6836368753096282410, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: BowDress
      m_Hash: 168070762
      m_Sprite: {fileID: 3413597992306484552, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3413597992306484552, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: PoshDress
      m_Hash: 200291752
      m_Sprite: {fileID: -3522705226254524524, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3522705226254524524, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: Jumpsuit
      m_Hash: 644924041
      m_Sprite: {fileID: 5364782587826183219, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5364782587826183219, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    - m_Name: PinkDress
      m_Hash: 218280847
      m_Sprite: {fileID: 8755630297681465910, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8755630297681465910, guid: 8278d1a0eefdc468eb237d8625d263c4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Instrument
    m_Hash: 870476301
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: 7569024177678496736, guid: cc537e1984e08408e88e4391280be94c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7569024177678496736, guid: cc537e1984e08408e88e4391280be94c, type: 3}
    - m_Name: Drums
      m_Hash: 553844308
      m_Sprite: {fileID: 21300000, guid: a05c1e1fffee440b2a69b5814e195083, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a05c1e1fffee440b2a69b5814e195083, type: 3}
    - m_Name: RedGuitar
      m_Hash: 688643311
      m_Sprite: {fileID: 21300000, guid: c414b39cdbcce194684617684a00ca8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c414b39cdbcce194684617684a00ca8e, type: 3}
    - m_Name: BlueBass
      m_Hash: 1034380085
      m_Sprite: {fileID: 21300000, guid: e36c1bb7e0613e249b2ea89331b8ce09, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e36c1bb7e0613e249b2ea89331b8ce09, type: 3}
    - m_Name: OrangeGuitar
      m_Hash: 35429852
      m_Sprite: {fileID: 21300000, guid: f16604b171b9bbf408cc135425fb6eaf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f16604b171b9bbf408cc135425fb6eaf, type: 3}
    - m_Name: GreenBass
      m_Hash: 539812632
      m_Sprite: {fileID: 21300000, guid: f09d6cc532e3b1448b01816b5a229c05, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f09d6cc532e3b1448b01816b5a229c05, type: 3}
    - m_Name: HeartBass
      m_Hash: 153587176
      m_Sprite: {fileID: 21300000, guid: 51a7f54fcfa32104996d8a520b78a5ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 51a7f54fcfa32104996d8a520b78a5ab, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: L_Holding
    m_Hash: 466041635
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: 7569024177678496736, guid: cc537e1984e08408e88e4391280be94c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7569024177678496736, guid: cc537e1984e08408e88e4391280be94c, type: 3}
    - m_Name: Drumstick
      m_Hash: 144830095
      m_Sprite: {fileID: 21300000, guid: 3b67904d70e9e22439aef4e3bf16a01f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3b67904d70e9e22439aef4e3bf16a01f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: R_Holding
    m_Hash: 1069916864
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: 7569024177678496736, guid: cc537e1984e08408e88e4391280be94c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7569024177678496736, guid: cc537e1984e08408e88e4391280be94c, type: 3}
    - m_Name: Drumstick
      m_Hash: 144830095
      m_Sprite: {fileID: 21300000, guid: 3b67904d70e9e22439aef4e3bf16a01f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3b67904d70e9e22439aef4e3bf16a01f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638512126796970040
  m_Version: 1
