%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: R_Shoe
    m_Hash: 168200238
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Docs
      m_Hash: 828736649
      m_Sprite: {fileID: -8630498959270534880, guid: 3c98c75a06e3e47e9958230c00110cb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8630498959270534880, guid: 3c98c75a06e3e47e9958230c00110cb2, type: 3}
    - m_Name: Converse
      m_Hash: 434461123
      m_Sprite: {fileID: -6002636652517017221, guid: 3c98c75a06e3e47e9958230c00110cb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6002636652517017221, guid: 3c98c75a06e3e47e9958230c00110cb2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: L_Shoe
    m_Hash: 869985221
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Docs
      m_Hash: 828736649
      m_Sprite: {fileID: 2636453150938007732, guid: 3c98c75a06e3e47e9958230c00110cb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2636453150938007732, guid: 3c98c75a06e3e47e9958230c00110cb2, type: 3}
    - m_Name: Converse
      m_Hash: 434461123
      m_Sprite: {fileID: -4129011082937630585, guid: 3c98c75a06e3e47e9958230c00110cb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4129011082937630585, guid: 3c98c75a06e3e47e9958230c00110cb2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: R_Sock
    m_Hash: 71629984
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Ankle
      m_Hash: 140153705
      m_Sprite: {fileID: -8365412348724894189, guid: 3c98c75a06e3e47e9958230c00110cb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8365412348724894189, guid: 3c98c75a06e3e47e9958230c00110cb2, type: 3}
    - m_Name: Thigh
      m_Hash: 468755807
      m_Sprite: {fileID: 8122689574258912859, guid: 3c98c75a06e3e47e9958230c00110cb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8122689574258912859, guid: 3c98c75a06e3e47e9958230c00110cb2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: L_Sock
    m_Hash: 1033412427
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Ankle
      m_Hash: 140153705
      m_Sprite: {fileID: -5129845478065553871, guid: 3c98c75a06e3e47e9958230c00110cb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5129845478065553871, guid: 3c98c75a06e3e47e9958230c00110cb2, type: 3}
    - m_Name: Thigh
      m_Hash: 468755807
      m_Sprite: {fileID: -3264752854114947280, guid: 3c98c75a06e3e47e9958230c00110cb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3264752854114947280, guid: 3c98c75a06e3e47e9958230c00110cb2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Nose
    m_Hash: 550421485
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Nose_Clown
      m_Hash: 32906066
      m_Sprite: {fileID: -1848067410186966399, guid: 3c98c75a06e3e47e9958230c00110cb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1848067410186966399, guid: 3c98c75a06e3e47e9958230c00110cb2, type: 3}
    - m_Name: Nose_SeptumRing
      m_Hash: 853299026
      m_Sprite: {fileID: -8828875269100180763, guid: 3c98c75a06e3e47e9958230c00110cb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8828875269100180763, guid: 3c98c75a06e3e47e9958230c00110cb2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Mouth
    m_Hash: 520385427
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Mouth_Frown
      m_Hash: 509800740
      m_Sprite: {fileID: -6940810438833736450, guid: 3c98c75a06e3e47e9958230c00110cb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6940810438833736450, guid: 3c98c75a06e3e47e9958230c00110cb2, type: 3}
    - m_Name: Mouth_Smile
      m_Hash: 74563775
      m_Sprite: {fileID: 4111038610121795280, guid: 3c98c75a06e3e47e9958230c00110cb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4111038610121795280, guid: 3c98c75a06e3e47e9958230c00110cb2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Eyes
    m_Hash: 120101800
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Eyes_Oval
      m_Hash: 75609974
      m_Sprite: {fileID: -8990329754946623605, guid: 3c98c75a06e3e47e9958230c00110cb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8990329754946623605, guid: 3c98c75a06e3e47e9958230c00110cb2, type: 3}
    - m_Name: Eyes_Circle
      m_Hash: 95133753
      m_Sprite: {fileID: 360870191393594158, guid: 3c98c75a06e3e47e9958230c00110cb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 360870191393594158, guid: 3c98c75a06e3e47e9958230c00110cb2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Eyebrows
    m_Hash: 766187361
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Eyebrows_Pointy
      m_Hash: 687916946
      m_Sprite: {fileID: -5630658276066868489, guid: 3c98c75a06e3e47e9958230c00110cb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5630658276066868489, guid: 3c98c75a06e3e47e9958230c00110cb2, type: 3}
    - m_Name: Eyebrows_Rounded
      m_Hash: 237710820
      m_Sprite: {fileID: -2111011648027672044, guid: 3c98c75a06e3e47e9958230c00110cb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2111011648027672044, guid: 3c98c75a06e3e47e9958230c00110cb2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Bangs
    m_Hash: 108156830
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bangs_Long
      m_Hash: 884544721
      m_Sprite: {fileID: -7623137494278277427, guid: 3c98c75a06e3e47e9958230c00110cb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7623137494278277427, guid: 3c98c75a06e3e47e9958230c00110cb2, type: 3}
    - m_Name: Bangs_Mini
      m_Hash: 791683585
      m_Sprite: {fileID: 1656419482941721571, guid: 3c98c75a06e3e47e9958230c00110cb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1656419482941721571, guid: 3c98c75a06e3e47e9958230c00110cb2, type: 3}
    - m_Name: Bangs_Short
      m_Hash: 1033549111
      m_Sprite: {fileID: -6497652049961628672, guid: 3c98c75a06e3e47e9958230c00110cb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6497652049961628672, guid: 3c98c75a06e3e47e9958230c00110cb2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Hair
    m_Hash: 1019596327
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hair_Long
      m_Hash: 124006712
      m_Sprite: {fileID: 7981085496459058557, guid: 3c98c75a06e3e47e9958230c00110cb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7981085496459058557, guid: 3c98c75a06e3e47e9958230c00110cb2, type: 3}
    - m_Name: Hair_Curly
      m_Hash: 404904271
      m_Sprite: {fileID: -6615773300757807810, guid: 3c98c75a06e3e47e9958230c00110cb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6615773300757807810, guid: 3c98c75a06e3e47e9958230c00110cb2, type: 3}
    - m_Name: Hair_Short
      m_Hash: 616510158
      m_Sprite: {fileID: 4347517344973031093, guid: 3c98c75a06e3e47e9958230c00110cb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4347517344973031093, guid: 3c98c75a06e3e47e9958230c00110cb2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Necklace
    m_Hash: 735318851
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Necklace_BlackSpike
      m_Hash: 827414686
      m_Sprite: {fileID: 8691990064347243034, guid: 3c98c75a06e3e47e9958230c00110cb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8691990064347243034, guid: 3c98c75a06e3e47e9958230c00110cb2, type: 3}
    - m_Name: Necklace_HeartChoker
      m_Hash: 840908638
      m_Sprite: {fileID: -1254263578631477141, guid: 3c98c75a06e3e47e9958230c00110cb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1254263578631477141, guid: 3c98c75a06e3e47e9958230c00110cb2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Top
    m_Hash: 647256362
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: PinkSweater
      m_Hash: 79711455
      m_Sprite: {fileID: -844799032599547158, guid: 3c98c75a06e3e47e9958230c00110cb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -844799032599547158, guid: 3c98c75a06e3e47e9958230c00110cb2, type: 3}
    - m_Name: Frog
      m_Hash: 972941136
      m_Sprite: {fileID: -1065027782599478601, guid: 3c98c75a06e3e47e9958230c00110cb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1065027782599478601, guid: 3c98c75a06e3e47e9958230c00110cb2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: L_Sleeve
    m_Hash: 504116445
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: PinkSweater
      m_Hash: 79711455
      m_Sprite: {fileID: 488865210437392, guid: 3c98c75a06e3e47e9958230c00110cb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 488865210437392, guid: 3c98c75a06e3e47e9958230c00110cb2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: R_Sleeve
    m_Hash: 926750660
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: PinkSweater
      m_Hash: 79711455
      m_Sprite: {fileID: -8089193204107101738, guid: 3c98c75a06e3e47e9958230c00110cb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8089193204107101738, guid: 3c98c75a06e3e47e9958230c00110cb2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Crotch
    m_Hash: 102276121
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bellbottom
      m_Hash: 486423394
      m_Sprite: {fileID: -8673108882351428839, guid: 3c98c75a06e3e47e9958230c00110cb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8673108882351428839, guid: 3c98c75a06e3e47e9958230c00110cb2, type: 3}
    - m_Name: Pink
      m_Hash: 206692072
      m_Sprite: {fileID: 2338777376319296275, guid: 3c98c75a06e3e47e9958230c00110cb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2338777376319296275, guid: 3c98c75a06e3e47e9958230c00110cb2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: R_Pant
    m_Hash: 617156092
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bellbottom
      m_Hash: 486423394
      m_Sprite: {fileID: -3468479443572972837, guid: 3c98c75a06e3e47e9958230c00110cb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3468479443572972837, guid: 3c98c75a06e3e47e9958230c00110cb2, type: 3}
    - m_Name: Pink
      m_Hash: 206692072
      m_Sprite: {fileID: 3734136231095375824, guid: 3c98c75a06e3e47e9958230c00110cb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3734136231095375824, guid: 3c98c75a06e3e47e9958230c00110cb2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: L_Pant
    m_Hash: 487943703
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bellbottom
      m_Hash: 486423394
      m_Sprite: {fileID: 336280983936323825, guid: 3c98c75a06e3e47e9958230c00110cb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 336280983936323825, guid: 3c98c75a06e3e47e9958230c00110cb2, type: 3}
    - m_Name: Pink
      m_Hash: 206692072
      m_Sprite: {fileID: 3619036640911731229, guid: 3c98c75a06e3e47e9958230c00110cb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3619036640911731229, guid: 3c98c75a06e3e47e9958230c00110cb2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Head
    m_Hash: 130111906
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Head
      m_Hash: 130111906
      m_Sprite: {fileID: 8215419035643666418, guid: 3c98c75a06e3e47e9958230c00110cb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8215419035643666418, guid: 3c98c75a06e3e47e9958230c00110cb2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Neck
    m_Hash: 2324845
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Neck
      m_Hash: 2324845
      m_Sprite: {fileID: 3054325557918800079, guid: 3c98c75a06e3e47e9958230c00110cb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3054325557918800079, guid: 3c98c75a06e3e47e9958230c00110cb2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Torso
    m_Hash: 647926657
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Torso
      m_Hash: 647926657
      m_Sprite: {fileID: -7162984106509148906, guid: 3c98c75a06e3e47e9958230c00110cb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7162984106509148906, guid: 3c98c75a06e3e47e9958230c00110cb2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Crotch_0
    m_Hash: 949654439
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Crotch
      m_Hash: 102276121
      m_Sprite: {fileID: -2223133839079668196, guid: 3c98c75a06e3e47e9958230c00110cb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2223133839079668196, guid: 3c98c75a06e3e47e9958230c00110cb2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: L_Arm
    m_Hash: 387824839
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: L_Arm
      m_Hash: 387824839
      m_Sprite: {fileID: 1176226265554146572, guid: 3c98c75a06e3e47e9958230c00110cb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1176226265554146572, guid: 3c98c75a06e3e47e9958230c00110cb2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: L_Leg
    m_Hash: 982729244
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: L_Leg
      m_Hash: 982729244
      m_Sprite: {fileID: -2427661627292073203, guid: 3c98c75a06e3e47e9958230c00110cb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2427661627292073203, guid: 3c98c75a06e3e47e9958230c00110cb2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: R_Leg
    m_Hash: 625175551
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: R_Leg
      m_Hash: 625175551
      m_Sprite: {fileID: 2612061598302077372, guid: 3c98c75a06e3e47e9958230c00110cb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2612061598302077372, guid: 3c98c75a06e3e47e9958230c00110cb2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: R_Arm
    m_Hash: 147690788
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: R_Arm
      m_Hash: 147690788
      m_Sprite: {fileID: -781889349802432681, guid: 3c98c75a06e3e47e9958230c00110cb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -781889349802432681, guid: 3c98c75a06e3e47e9958230c00110cb2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: FB_Top
    m_Hash: 4971575
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Overall
      m_Hash: 652807383
      m_Sprite: {fileID: 9103151577082619103, guid: 3c98c75a06e3e47e9958230c00110cb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9103151577082619103, guid: 3c98c75a06e3e47e9958230c00110cb2, type: 3}
    - m_Name: Clown
      m_Hash: 561951308
      m_Sprite: {fileID: 4537443432538002290, guid: 3c98c75a06e3e47e9958230c00110cb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4537443432538002290, guid: 3c98c75a06e3e47e9958230c00110cb2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: FB_L_Sleeve
    m_Hash: 435212494
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: FB_R_Sleeve
    m_Hash: 818017239
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: FB_Crotch
    m_Hash: 41815895
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Clown
      m_Hash: 561951308
      m_Sprite: {fileID: -6664212405458148633, guid: 3c98c75a06e3e47e9958230c00110cb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6664212405458148633, guid: 3c98c75a06e3e47e9958230c00110cb2, type: 3}
    - m_Name: Overall
      m_Hash: 652807383
      m_Sprite: {fileID: -5643484116125773195, guid: 3c98c75a06e3e47e9958230c00110cb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5643484116125773195, guid: 3c98c75a06e3e47e9958230c00110cb2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: FB_L_Pant
    m_Hash: 427031897
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Overall
      m_Hash: 652807383
      m_Sprite: {fileID: -1487328837266369053, guid: 3c98c75a06e3e47e9958230c00110cb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1487328837266369053, guid: 3c98c75a06e3e47e9958230c00110cb2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: FB_R_Pant
    m_Hash: 548380338
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Overall
      m_Hash: 652807383
      m_Sprite: {fileID: -6121113480937710264, guid: 3c98c75a06e3e47e9958230c00110cb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6121113480937710264, guid: 3c98c75a06e3e47e9958230c00110cb2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638349522613093460
  m_Version: 1
