%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: L_Arm
    m_Hash: 387824839
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: ShortSleeve
      m_Hash: 769836965
      m_Sprite: {fileID: -3408815006714650361, guid: 7345237c28c6e794abb077e03e8bd94d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3408815006714650361, guid: 7345237c28c6e794abb077e03e8bd94d, type: 3}
    - m_Name: LongCuffSleeve
      m_Hash: 170025807
      m_Sprite: {fileID: 8534067480430109278, guid: 7345237c28c6e794abb077e03e8bd94d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8534067480430109278, guid: 7345237c28c6e794abb077e03e8bd94d, type: 3}
    - m_Name: LongSleeve
      m_Hash: 1059562631
      m_Sprite: {fileID: 2430497221338634712, guid: 7345237c28c6e794abb077e03e8bd94d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2430497221338634712, guid: 7345237c28c6e794abb077e03e8bd94d, type: 3}
    - m_Name: Bracelet
      m_Hash: 713037099
      m_Sprite: {fileID: -6211494901253884541, guid: 7345237c28c6e794abb077e03e8bd94d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6211494901253884541, guid: 7345237c28c6e794abb077e03e8bd94d, type: 3}
    - m_Name: Bare
      m_Hash: 966615070
      m_Sprite: {fileID: 8871483509058515865, guid: 7345237c28c6e794abb077e03e8bd94d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8871483509058515865, guid: 7345237c28c6e794abb077e03e8bd94d, type: 3}
    - m_Name: LongSleeveBracelet
      m_Hash: 145016030
      m_Sprite: {fileID: -4074337240072454853, guid: 7345237c28c6e794abb077e03e8bd94d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4074337240072454853, guid: 7345237c28c6e794abb077e03e8bd94d, type: 3}
    - m_Name: MedSleeveBracelet
      m_Hash: 823988413
      m_Sprite: {fileID: 7249782589065822837, guid: 7345237c28c6e794abb077e03e8bd94d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7249782589065822837, guid: 7345237c28c6e794abb077e03e8bd94d, type: 3}
    - m_Name: MedSleeve
      m_Hash: 1051169695
      m_Sprite: {fileID: 8197440572909956620, guid: 7345237c28c6e794abb077e03e8bd94d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8197440572909956620, guid: 7345237c28c6e794abb077e03e8bd94d, type: 3}
    - m_Name: ShortCuffSleeve
      m_Hash: 962617936
      m_Sprite: {fileID: -7800800859658659898, guid: 7345237c28c6e794abb077e03e8bd94d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7800800859658659898, guid: 7345237c28c6e794abb077e03e8bd94d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 9
  - m_Name: R_Arm
    m_Hash: 147690788
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: ShortCuffSleeve
      m_Hash: 962617936
      m_Sprite: {fileID: -723254635581169312, guid: 7345237c28c6e794abb077e03e8bd94d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -723254635581169312, guid: 7345237c28c6e794abb077e03e8bd94d, type: 3}
    - m_Name: LongSleeveBracelet
      m_Hash: 145016030
      m_Sprite: {fileID: 4169445899453957340, guid: 7345237c28c6e794abb077e03e8bd94d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4169445899453957340, guid: 7345237c28c6e794abb077e03e8bd94d, type: 3}
    - m_Name: MedSleeveBracelet
      m_Hash: 823988413
      m_Sprite: {fileID: 195260242900770847, guid: 7345237c28c6e794abb077e03e8bd94d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 195260242900770847, guid: 7345237c28c6e794abb077e03e8bd94d, type: 3}
    - m_Name: LongCuffSleeve
      m_Hash: 170025807
      m_Sprite: {fileID: -2028470228916105442, guid: 7345237c28c6e794abb077e03e8bd94d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2028470228916105442, guid: 7345237c28c6e794abb077e03e8bd94d, type: 3}
    - m_Name: LongSleeve
      m_Hash: 1059562631
      m_Sprite: {fileID: -8565259408197794732, guid: 7345237c28c6e794abb077e03e8bd94d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8565259408197794732, guid: 7345237c28c6e794abb077e03e8bd94d, type: 3}
    - m_Name: Bracelet
      m_Hash: 713037099
      m_Sprite: {fileID: 8485948878961565080, guid: 7345237c28c6e794abb077e03e8bd94d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8485948878961565080, guid: 7345237c28c6e794abb077e03e8bd94d, type: 3}
    - m_Name: ShortSleeve
      m_Hash: 769836965
      m_Sprite: {fileID: -5136293811421792766, guid: 7345237c28c6e794abb077e03e8bd94d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5136293811421792766, guid: 7345237c28c6e794abb077e03e8bd94d, type: 3}
    - m_Name: Bare
      m_Hash: 966615070
      m_Sprite: {fileID: -8104726494067554699, guid: 7345237c28c6e794abb077e03e8bd94d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8104726494067554699, guid: 7345237c28c6e794abb077e03e8bd94d, type: 3}
    - m_Name: MedSleeve
      m_Hash: 1051169695
      m_Sprite: {fileID: -4118170791539707989, guid: 7345237c28c6e794abb077e03e8bd94d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4118170791539707989, guid: 7345237c28c6e794abb077e03e8bd94d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 9
  - m_Name: Head
    m_Hash: 130111906
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: -9155207051239970419, guid: 7345237c28c6e794abb077e03e8bd94d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9155207051239970419, guid: 7345237c28c6e794abb077e03e8bd94d, type: 3}
    - m_Name: New Label_1
      m_Hash: 939135856
      m_Sprite: {fileID: 3018504795678261642, guid: 7345237c28c6e794abb077e03e8bd94d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3018504795678261642, guid: 7345237c28c6e794abb077e03e8bd94d, type: 3}
    - m_Name: New Label_2
      m_Hash: 787694282
      m_Sprite: {fileID: -4010171160713411152, guid: 7345237c28c6e794abb077e03e8bd94d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4010171160713411152, guid: 7345237c28c6e794abb077e03e8bd94d, type: 3}
    - m_Name: New Label_3
      m_Hash: 435450460
      m_Sprite: {fileID: 4949743124313425061, guid: 7345237c28c6e794abb077e03e8bd94d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4949743124313425061, guid: 7345237c28c6e794abb077e03e8bd94d, type: 3}
    - m_Name: New Label_4
      m_Hash: 126937087
      m_Sprite: {fileID: -8538290902346782118, guid: 7345237c28c6e794abb077e03e8bd94d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8538290902346782118, guid: 7345237c28c6e794abb077e03e8bd94d, type: 3}
    - m_Name: New Label_5
      m_Hash: 815257449
      m_Sprite: {fileID: -3658666800384109191, guid: 7345237c28c6e794abb077e03e8bd94d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3658666800384109191, guid: 7345237c28c6e794abb077e03e8bd94d, type: 3}
    - m_Name: New Label_6
      m_Hash: 698255059
      m_Sprite: {fileID: 7120579692638627304, guid: 7345237c28c6e794abb077e03e8bd94d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7120579692638627304, guid: 7345237c28c6e794abb077e03e8bd94d, type: 3}
    - m_Name: New Label_7
      m_Hash: 513390149
      m_Sprite: {fileID: 4466807335997151178, guid: 7345237c28c6e794abb077e03e8bd94d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4466807335997151178, guid: 7345237c28c6e794abb077e03e8bd94d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Torso
    m_Hash: 647926657
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: -168311615653010409, guid: 7345237c28c6e794abb077e03e8bd94d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -168311615653010409, guid: 7345237c28c6e794abb077e03e8bd94d, type: 3}
    - m_Name: New Label_0
      m_Hash: 16589798
      m_Sprite: {fileID: 47923495152664702, guid: 7345237c28c6e794abb077e03e8bd94d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 47923495152664702, guid: 7345237c28c6e794abb077e03e8bd94d, type: 3}
    - m_Name: New Label_1
      m_Hash: 939135856
      m_Sprite: {fileID: 197857115465236314, guid: 7345237c28c6e794abb077e03e8bd94d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 197857115465236314, guid: 7345237c28c6e794abb077e03e8bd94d, type: 3}
    - m_Name: New Label_2
      m_Hash: 787694282
      m_Sprite: {fileID: -5075180768424106131, guid: 7345237c28c6e794abb077e03e8bd94d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5075180768424106131, guid: 7345237c28c6e794abb077e03e8bd94d, type: 3}
    - m_Name: New Label_3
      m_Hash: 435450460
      m_Sprite: {fileID: -6994663981353133900, guid: 7345237c28c6e794abb077e03e8bd94d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6994663981353133900, guid: 7345237c28c6e794abb077e03e8bd94d, type: 3}
    - m_Name: New Label_4
      m_Hash: 126937087
      m_Sprite: {fileID: -2009060348087817577, guid: 7345237c28c6e794abb077e03e8bd94d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2009060348087817577, guid: 7345237c28c6e794abb077e03e8bd94d, type: 3}
    - m_Name: New Label_5
      m_Hash: 815257449
      m_Sprite: {fileID: 6203351752927717743, guid: 7345237c28c6e794abb077e03e8bd94d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6203351752927717743, guid: 7345237c28c6e794abb077e03e8bd94d, type: 3}
    - m_Name: New Label_7
      m_Hash: 513390149
      m_Sprite: {fileID: 1686391130425230982, guid: 7345237c28c6e794abb077e03e8bd94d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1686391130425230982, guid: 7345237c28c6e794abb077e03e8bd94d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: L_Leg
    m_Hash: 982729244
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: CuffCapri
      m_Hash: 842152231
      m_Sprite: {fileID: 7497596579579530833, guid: 7345237c28c6e794abb077e03e8bd94d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7497596579579530833, guid: 7345237c28c6e794abb077e03e8bd94d, type: 3}
    - m_Name: Gaucho
      m_Hash: 563379515
      m_Sprite: {fileID: 7664097355526978702, guid: 7345237c28c6e794abb077e03e8bd94d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7664097355526978702, guid: 7345237c28c6e794abb077e03e8bd94d, type: 3}
    - m_Name: Hoof
      m_Hash: 987467990
      m_Sprite: {fileID: 4149585146642866045, guid: 7345237c28c6e794abb077e03e8bd94d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4149585146642866045, guid: 7345237c28c6e794abb077e03e8bd94d, type: 3}
    - m_Name: Lumpy
      m_Hash: 19528422
      m_Sprite: {fileID: -8911297935028155083, guid: 7345237c28c6e794abb077e03e8bd94d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8911297935028155083, guid: 7345237c28c6e794abb077e03e8bd94d, type: 3}
    - m_Name: CuffShorts
      m_Hash: 132514662
      m_Sprite: {fileID: -6087186278028756028, guid: 7345237c28c6e794abb077e03e8bd94d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6087186278028756028, guid: 7345237c28c6e794abb077e03e8bd94d, type: 3}
    - m_Name: CuffPants
      m_Hash: 686949619
      m_Sprite: {fileID: 1631802792250047703, guid: 7345237c28c6e794abb077e03e8bd94d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1631802792250047703, guid: 7345237c28c6e794abb077e03e8bd94d, type: 3}
    - m_Name: PuffyShorts
      m_Hash: 375613236
      m_Sprite: {fileID: 6147058742486173552, guid: 7345237c28c6e794abb077e03e8bd94d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6147058742486173552, guid: 7345237c28c6e794abb077e03e8bd94d, type: 3}
    - m_Name: Cargo
      m_Hash: 976189557
      m_Sprite: {fileID: 3277835378756934612, guid: 7345237c28c6e794abb077e03e8bd94d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3277835378756934612, guid: 7345237c28c6e794abb077e03e8bd94d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: R_Leg
    m_Hash: 625175551
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hoof
      m_Hash: 987467990
      m_Sprite: {fileID: 5543607108314082147, guid: 7345237c28c6e794abb077e03e8bd94d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5543607108314082147, guid: 7345237c28c6e794abb077e03e8bd94d, type: 3}
    - m_Name: CuffPants
      m_Hash: 686949619
      m_Sprite: {fileID: 7096703858217207558, guid: 7345237c28c6e794abb077e03e8bd94d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7096703858217207558, guid: 7345237c28c6e794abb077e03e8bd94d, type: 3}
    - m_Name: CuffShorts
      m_Hash: 132514662
      m_Sprite: {fileID: -2351448239381817622, guid: 7345237c28c6e794abb077e03e8bd94d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2351448239381817622, guid: 7345237c28c6e794abb077e03e8bd94d, type: 3}
    - m_Name: CuffCapri
      m_Hash: 842152231
      m_Sprite: {fileID: -4007196084682159812, guid: 7345237c28c6e794abb077e03e8bd94d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4007196084682159812, guid: 7345237c28c6e794abb077e03e8bd94d, type: 3}
    - m_Name: Cargo
      m_Hash: 976189557
      m_Sprite: {fileID: 5717663197752767249, guid: 7345237c28c6e794abb077e03e8bd94d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5717663197752767249, guid: 7345237c28c6e794abb077e03e8bd94d, type: 3}
    - m_Name: PuffyShorts
      m_Hash: 375613236
      m_Sprite: {fileID: 5815628025911278211, guid: 7345237c28c6e794abb077e03e8bd94d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5815628025911278211, guid: 7345237c28c6e794abb077e03e8bd94d, type: 3}
    - m_Name: Lumpy
      m_Hash: 19528422
      m_Sprite: {fileID: -8238509631522083213, guid: 7345237c28c6e794abb077e03e8bd94d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8238509631522083213, guid: 7345237c28c6e794abb077e03e8bd94d, type: 3}
    - m_Name: Gaucho
      m_Hash: 563379515
      m_Sprite: {fileID: -6603581162190380403, guid: 7345237c28c6e794abb077e03e8bd94d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6603581162190380403, guid: 7345237c28c6e794abb077e03e8bd94d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638434347620273410
  m_Version: 1
