%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: PracticeSpace
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 1ae077b52674b4a72b5488a1c96ec02c, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: -8653719598885068355, guid: 4d8b14b695f7542f3b551684a2102540, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 62b8011547f389344ba48f87b2ada51c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 252e93c9018ff4c4b875344166e7834e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: -8653719598885068355, guid: b4df74b4cb4e541218a872f78d4d965c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: b2f9f7581977f4bf4b3e669e29c51751, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8638352786206030377, guid: 1fff4e050ea3947a284d1f906b53def6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4041571896813470114, guid: e9d3ecd3e3273459d80ce1d97d56ebe3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -8653719598885068355, guid: 29724f783180845b68c50a86dc8b2fc4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 93f9ad0707e6343d2b3290ea97bd9307, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 59a5e9bd0630df84aaa81faa40b8d0ae, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 101180, guid: 5ba51781a19f8a843abeb2d304d0d26e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7108339969198208228, guid: 3036ee31d51b640c186c88fc2fc00e1e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -8653719598885068355, guid: d7f4db89891c945228834336ae819acc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 26b9ff14f098f4247a4857154f0a8264, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 125852, guid: 58ac37417e60e534f91138088a3e6f70, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 0ba32211bb8ed944392b21a33b101791, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 853fc541aa274d449b139d19d76a1381, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 162630, guid: f40d1072f56eeb04f9c104b7c4a8811f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -8653719598885068355, guid: fa47ec5a2432947ecae59b384cb1768f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 168688, guid: a5c98dfcec76e1847a0aa8d7c8a93459, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b21d2bb8d2d1b4a14b80a7e5eadfa014, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 23dc4f9bfdcb0984995e1a58909e85d2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -8653719598885068355, guid: 2aafc978cfd1142c6acc972839523ce7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 6c535b455d8024f038c5b8031367c49d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8c00072895782fb4d918363c8ff501a5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 4e723352b8ebe9540a29335860b85a4a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: c8011dc0d78894ce4a285c6fb0b22fb5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2879497907910259721, guid: 3f636f0c771da4c3d91132ee63555f02, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2af0b3d0c6b321c43b9e73aeb637d776, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 121952, guid: 720348da784b8fa49a7c48365da6f1b1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4de85c90bbe61ed4bb3d67de9ab26f64, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -8653719598885068355, guid: 5a2f9b85165424ff380fe6d04c3653d3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8fbfa1bc77a0388499f83f32b410eea3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4817830455318531006, guid: a1624049a9f284392bcc07e4cc230195, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
